ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000e09
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2110604 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000298 00   A  0   0  1
  [ 2] .text             PROGBITS        08000298 010298 008f28 00  AX  0   0  8
  [ 3] .rodata           PROGBITS        080091c0 0191c0 000068 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       08009228 019228 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      08009230 019230 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      08009234 019234 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 0001e4 00  WA  0   0  4
  [ 8] .RxDecripSection  PROGBITS        200001e4 0201e4 000060 00  WA  0   0  4
  [ 9] .TxDecripSection  PROGBITS        20000244 020244 000060 00  WA  0   0  4
  [10] .bss              NOBITS          200002a4 0202a4 001a38 00  WA  0   0  4
  [11] ._user_heap_stack NOBITS          20001cdc 021cdc 000604 00  WA  0   0  1
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 0202a4 00002e 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 0202d2 0251f4 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 0454c6 004508 00      0   0  1
  [15] .debug_aranges    PROGBITS        00000000 0499ce 0011d0 00      0   0  1
  [16] .debug_ranges     PROGBITS        00000000 04ab9e 001070 00      0   0  1
  [17] .debug_macro      PROGBITS        00000000 04bc0e 03910e 00      0   0  1
  [18] .debug_line       PROGBITS        00000000 084d1c 016085 00      0   0  1
  [19] .debug_str        PROGBITS        00000000 09ada1 15ea1c 01  MS  0   0  1
  [20] .comment          PROGBITS        00000000 1f97bd 000076 01  MS  0   0  1
  [21] .debug_frame      PROGBITS        00000000 1f9834 004d40 00      0   0  4
  [22] .symtab           SYMTAB          00000000 1fe574 003000 10     23 448  4
  [23] .strtab           STRTAB          00000000 201574 001e06 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 20337a 000112 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x09238 0x09238 RWE 0x10000
  LOAD           0x020000 0x20000000 0x08009238 0x002a4 0x01cdc RW  0x10000
  LOAD           0x021cdc 0x20001cdc 0x080094dc 0x00000 0x00604 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data .RxDecripSection .TxDecripSection .bss 
   02     ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x19228 contains 1 entry:

0x8000308 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 768 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000298     0 SECTION LOCAL  DEFAULT    2 
     3: 080091c0     0 SECTION LOCAL  DEFAULT    3 
     4: 08009228     0 SECTION LOCAL  DEFAULT    4 
     5: 08009230     0 SECTION LOCAL  DEFAULT    5 
     6: 08009234     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 200001e4     0 SECTION LOCAL  DEFAULT    8 
     9: 20000244     0 SECTION LOCAL  DEFAULT    9 
    10: 200002a4     0 SECTION LOCAL  DEFAULT   10 
    11: 20001cdc     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup_stm32h743xx.o
    23: 08000e08     0 NOTYPE  LOCAL  DEFAULT    2 $t
    24: 08000e18     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    25: 08000e10     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    26: 08000e2c     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    27: 08000e26     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    28: 08000e58     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    29: 08000e58     0 NOTYPE  LOCAL  DEFAULT    2 $t
    30: 08000e40     0 NOTYPE  LOCAL  DEFAULT    2 $d
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    32: 080091a8     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    33: 08000298     0 NOTYPE  LOCAL  DEFAULT    2 $t
    34: 08000299     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    35: 080002b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    36: 200002a4     1 NOTYPE  LOCAL  DEFAULT   10 completed.10192
    37: 08009234     0 NOTYPE  LOCAL  DEFAULT    6 $d
    38: 08009234     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtors_aux_fin
    39: 080002bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    40: 080002bd     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    41: 080002cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 200002a8    24 NOTYPE  LOCAL  DEFAULT   10 object.10197
    43: 08009230     0 NOTYPE  LOCAL  DEFAULT    5 $d
    44: 08009230     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_init_array_
    45: 200002a4     0 NOTYPE  LOCAL  DEFAULT   10 $d
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    47: 080002d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    49: 08000308     0 NOTYPE  LOCAL  DEFAULT    2 $t
    50: 08009228     0 NOTYPE  LOCAL  DEFAULT    4 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    52: 080005d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    54: 200001e4     0 NOTYPE  LOCAL  DEFAULT    8 $d
    55: 20000244     0 NOTYPE  LOCAL  DEFAULT    9 $d
    56: 080005dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    57: 080008a5   440 FUNC    LOCAL  DEFAULT    2 MX_GPIO_Init
    58: 0800077d   144 FUNC    LOCAL  DEFAULT    2 MX_ETH_Init
    59: 0800080d   152 FUNC    LOCAL  DEFAULT    2 MX_USART3_UART_Init
    60: 080005fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    61: 08000770     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 0800077c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    63: 080007f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    64: 0800080c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    65: 0800089c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    66: 080008a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 08000a40     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 08000a5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS usb_device.c
    70: 08000a6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 08000ac0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbd_cdc_if.c
    73: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
    74: 08000ad1    40 FUNC    LOCAL  DEFAULT    2 CDC_Init_FS
    75: 08000af9    16 FUNC    LOCAL  DEFAULT    2 CDC_DeInit_FS
    76: 08000b09   188 FUNC    LOCAL  DEFAULT    2 CDC_Control_FS
    77: 08000bc5    40 FUNC    LOCAL  DEFAULT    2 CDC_Receive_FS
    78: 08000ad0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 08000aec     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 08000af8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 08000b08     0 NOTYPE  LOCAL  DEFAULT    2 $t
    82: 08000b24     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 08000bb4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 08000bc4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    85: 08000be8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbd_desc.c
    87: 20000010     0 NOTYPE  LOCAL  DEFAULT    7 $d
    88: 2000002c     0 NOTYPE  LOCAL  DEFAULT    7 $d
    89: 20000040     0 NOTYPE  LOCAL  DEFAULT    7 $d
    90: 20000044     0 NOTYPE  LOCAL  DEFAULT    7 $d
    91: 08000bec     0 NOTYPE  LOCAL  DEFAULT    2 $t
    92: 08000c0c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 08000c10     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 08000c30     0 NOTYPE  LOCAL  DEFAULT    2 $d
    95: 080091c0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    96: 08000c34     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 08000c68     0 NOTYPE  LOCAL  DEFAULT    2 $d
    98: 08000c70     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 08000c90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 08000c98     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 08000d35    88 FUNC    LOCAL  DEFAULT    2 Get_SerialNum
   102: 08000cb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   103: 08000cbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   104: 08000cf0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 08000cf8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   106: 08000d2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   107: 08000d34     0 NOTYPE  LOCAL  DEFAULT    2 $t
   108: 08000d8d   124 FUNC    LOCAL  DEFAULT    2 IntToUnicode
   109: 08000d78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   110: 08000d8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32h7xx.c
   112: 20000060     0 NOTYPE  LOCAL  DEFAULT    7 $d
   113: 20000064     0 NOTYPE  LOCAL  DEFAULT    7 $d
   114: 08009218     0 NOTYPE  LOCAL  DEFAULT    3 $d
   115: 08000e5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08000f08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal.c
   118: 20000068     0 NOTYPE  LOCAL  DEFAULT    7 $d
   119: 08000f20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   120: 08000f80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 08000f90     0 NOTYPE  LOCAL  DEFAULT    2 $t
   122: 08000fa0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   123: 08001000     0 NOTYPE  LOCAL  DEFAULT    2 $d
   124: 0800100c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   125: 08001020     0 NOTYPE  LOCAL  DEFAULT    2 $d
   126: 08001024     0 NOTYPE  LOCAL  DEFAULT    2 $t
   127: 08001064     0 NOTYPE  LOCAL  DEFAULT    2 $d
   128: 08001068     0 NOTYPE  LOCAL  DEFAULT    2 $t
   129: 0800107c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   130: 08001080     0 NOTYPE  LOCAL  DEFAULT    2 $t
   131: 080010a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_cortex.c
   133: 080010a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   134: 080010a9    72 FUNC    LOCAL  DEFAULT    2 __NVIC_SetPriorityGroupin
   135: 080010e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 080010f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 080010f1    28 FUNC    LOCAL  DEFAULT    2 __NVIC_GetPriorityGroupin
   138: 08001108     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 0800110c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   140: 0800110d    60 FUNC    LOCAL  DEFAULT    2 __NVIC_EnableIRQ
   141: 08001144     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 08001148     0 NOTYPE  LOCAL  DEFAULT    2 $t
   143: 08001149    84 FUNC    LOCAL  DEFAULT    2 __NVIC_SetPriority
   144: 08001194     0 NOTYPE  LOCAL  DEFAULT    2 $d
   145: 0800119c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   146: 0800119d   102 FUNC    LOCAL  DEFAULT    2 NVIC_EncodePriority
   147: 08001204     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 08001205    68 FUNC    LOCAL  DEFAULT    2 SysTick_Config
   149: 08001244     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 08001248     0 NOTYPE  LOCAL  DEFAULT    2 $t
   151: 0800125e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 08001292     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 080012ae     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_eth.c
   155: 080012c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   156: 08001911   176 FUNC    LOCAL  DEFAULT    2 ETH_MAC_MDIO_ClkConfig
   157: 080017d5   314 FUNC    LOCAL  DEFAULT    2 ETH_MACDMAConfig
   158: 080019c1   142 FUNC    LOCAL  DEFAULT    2 ETH_DMATxDescListInit
   159: 08001a4f   186 FUNC    LOCAL  DEFAULT    2 ETH_DMARxDescListInit
   160: 08001470     0 NOTYPE  LOCAL  DEFAULT    2 $d
   161: 0800147c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   162: 08001491   568 FUNC    LOCAL  DEFAULT    2 ETH_SetMACConfig
   163: 080016c9   268 FUNC    LOCAL  DEFAULT    2 ETH_SetDMAConfig
   164: 08001490     0 NOTYPE  LOCAL  DEFAULT    2 $t
   165: 080016bc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   166: 080016c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   167: 080017c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   168: 080017d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   169: 08001910     0 NOTYPE  LOCAL  DEFAULT    2 $t
   170: 080019ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   171: 080019c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   172: 08001a4e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_gpio.c
   174: 08001b08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   175: 08001d3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   176: 08001d70     0 NOTYPE  LOCAL  DEFAULT    2 $t
   177: 08001e64     0 NOTYPE  LOCAL  DEFAULT    2 $d
   178: 08001e68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_pwr_ex.c
   180: 08001e9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   181: 08001f08     0 NOTYPE  LOCAL  DEFAULT    2 $d
   182: 08001f0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   183: 08001f28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_rcc.c
   185: 08001f2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 080021b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   187: 080021bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 08002440     0 NOTYPE  LOCAL  DEFAULT    2 $d
   189: 08002448     0 NOTYPE  LOCAL  DEFAULT    2 $t
   190: 08002690     0 NOTYPE  LOCAL  DEFAULT    2 $d
   191: 0800269c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 080028dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   193: 080028e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   194: 080029d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   195: 080029e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   196: 08002a00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   197: 08002a64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   198: 08002cac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   199: 08002ccc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   200: 08002cf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 08002d04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   202: 08002d28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   203: 08002d30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   204: 08002d54     0 NOTYPE  LOCAL  DEFAULT    2 $d
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_rcc_ex.c
   206: 08002d5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   207: 080040d9   356 FUNC    LOCAL  DEFAULT    2 RCCEx_PLL2_Config
   208: 0800423d   356 FUNC    LOCAL  DEFAULT    2 RCCEx_PLL3_Config
   209: 08002e10     0 NOTYPE  LOCAL  DEFAULT    2 $d
   210: 08002e24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   211: 0800305c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   212: 08003060     0 NOTYPE  LOCAL  DEFAULT    2 $t
   213: 080032e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   214: 080032f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   215: 08003320     0 NOTYPE  LOCAL  DEFAULT    2 $d
   216: 08003324     0 NOTYPE  LOCAL  DEFAULT    2 $t
   217: 08003478     0 NOTYPE  LOCAL  DEFAULT    2 $d
   218: 0800351c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   219: 08003580     0 NOTYPE  LOCAL  DEFAULT    2 $d
   220: 08003598     0 NOTYPE  LOCAL  DEFAULT    2 $t
   221: 08003600     0 NOTYPE  LOCAL  DEFAULT    2 $d
   222: 08003618     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 08003624     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 08003924     0 NOTYPE  LOCAL  DEFAULT    2 $d
   225: 08003928     0 NOTYPE  LOCAL  DEFAULT    2 $t
   226: 08003b38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   227: 08003b3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   228: 08003b60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   229: 08003b68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   230: 08003dec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   231: 08003e04     0 NOTYPE  LOCAL  DEFAULT    2 $t
   232: 08004088     0 NOTYPE  LOCAL  DEFAULT    2 $d
   233: 080040a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   234: 080040cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   235: 080040d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   236: 08004234     0 NOTYPE  LOCAL  DEFAULT    2 $d
   237: 0800423c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   238: 08004398     0 NOTYPE  LOCAL  DEFAULT    2 $d
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_uart.c
   240: 080043a0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   241: 08004440     0 NOTYPE  LOCAL  DEFAULT    2 $t
   242: 08004458     0 NOTYPE  LOCAL  DEFAULT    2 $t
   243: 08004520     0 NOTYPE  LOCAL  DEFAULT    2 $d
   244: 080045c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   245: 0800461c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   246: 08004634     0 NOTYPE  LOCAL  DEFAULT    2 $t
   247: 0800468c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   248: 080046a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   249: 080046fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   250: 08004714     0 NOTYPE  LOCAL  DEFAULT    2 $t
   251: 0800476c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   252: 08004784     0 NOTYPE  LOCAL  DEFAULT    2 $t
   253: 0800479c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   254: 080047c0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   255: 08004800     0 NOTYPE  LOCAL  DEFAULT    2 $d
   256: 080048a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   257: 080048fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   258: 08004914     0 NOTYPE  LOCAL  DEFAULT    2 $t
   259: 0800496c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   260: 08004984     0 NOTYPE  LOCAL  DEFAULT    2 $t
   261: 080049dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   262: 080049f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   263: 08004af4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   264: 08004b08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   265: 08004e5c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 08004ea0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   267: 080055d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   268: 0800560c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   269: 08005854     0 NOTYPE  LOCAL  DEFAULT    2 $d
   270: 08005958     0 NOTYPE  LOCAL  DEFAULT    2 $d
   271: 0800599c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   272: 08005ea4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   273: 08005eec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   274: 0800600c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   275: 08006110     0 NOTYPE  LOCAL  DEFAULT    2 $t
   276: 08006610     0 NOTYPE  LOCAL  DEFAULT    2 $d
   277: 08006654     0 NOTYPE  LOCAL  DEFAULT    2 $t
   278: 08006764     0 NOTYPE  LOCAL  DEFAULT    2 $t
   279: 080068a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   280: 08006938     0 NOTYPE  LOCAL  DEFAULT    2 $t
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_uart_ex.c
   282: 08006ba5   208 FUNC    LOCAL  DEFAULT    2 UARTEx_SetNbDataToProcess
   283: 08006a38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   284: 08006aaa     0 NOTYPE  LOCAL  DEFAULT    2 $t
   285: 08006b26     0 NOTYPE  LOCAL  DEFAULT    2 $t
   286: 08009208     0 NOTYPE  LOCAL  DEFAULT    3 $d
   287: 08006ba4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   288: 08006c6c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbd_cdc.c
   290: 20000070     0 NOTYPE  LOCAL  DEFAULT    7 $d
   291: 20000070    10 OBJECT  LOCAL  DEFAULT    7 USBD_CDC_DeviceQualifierD
   292: 2000007c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   293: 08006c75   246 FUNC    LOCAL  DEFAULT    2 USBD_CDC_Init
   294: 08006d6b   110 FUNC    LOCAL  DEFAULT    2 USBD_CDC_DeInit
   295: 08006dd9   320 FUNC    LOCAL  DEFAULT    2 USBD_CDC_Setup
   296: 08007015    80 FUNC    LOCAL  DEFAULT    2 USBD_CDC_EP0_RxReady
   297: 08006f19   166 FUNC    LOCAL  DEFAULT    2 USBD_CDC_DataIn
   298: 08006fbf    86 FUNC    LOCAL  DEFAULT    2 USBD_CDC_DataOut
   299: 08007085    32 FUNC    LOCAL  DEFAULT    2 USBD_CDC_GetHSCfgDesc
   300: 08007065    32 FUNC    LOCAL  DEFAULT    2 USBD_CDC_GetFSCfgDesc
   301: 080070a5    32 FUNC    LOCAL  DEFAULT    2 USBD_CDC_GetOtherSpeedCfg
   302: 200000b4     0 NOTYPE  LOCAL  DEFAULT    7 $d
   303: 200000f8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   304: 2000013c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   305: 08006c74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   306: 08006d6a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   307: 08006dd8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   308: 08006f18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   309: 08006fbe     0 NOTYPE  LOCAL  DEFAULT    2 $t
   310: 08007014     0 NOTYPE  LOCAL  DEFAULT    2 $t
   311: 08007064     0 NOTYPE  LOCAL  DEFAULT    2 $t
   312: 08007080     0 NOTYPE  LOCAL  DEFAULT    2 $d
   313: 08007084     0 NOTYPE  LOCAL  DEFAULT    2 $t
   314: 080070a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   315: 080070a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   316: 080070c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   317: 080070c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   318: 080070e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   319: 080070e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   320: 08007112     0 NOTYPE  LOCAL  DEFAULT    2 $t
   321: 08007146     0 NOTYPE  LOCAL  DEFAULT    2 $t
   322: 0800716e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   323: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbd_core.c
   324: 080071c2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   325: 08007218     0 NOTYPE  LOCAL  DEFAULT    2 $t
   326: 0800724c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   327: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbd_ctlreq.c
   328: 08007264     0 NOTYPE  LOCAL  DEFAULT    2 $t
   329: 08007286     0 NOTYPE  LOCAL  DEFAULT    2 $t
   330: 0800730b    48 FUNC    LOCAL  DEFAULT    2 USBD_GetLen
   331: 0800730a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   332: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbd_ioreq.c
   333: 0800733a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   334: 08007372     0 NOTYPE  LOCAL  DEFAULT    2 $t
   335: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbd_conf.c
   336: 080073b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   337: 08007484     0 NOTYPE  LOCAL  DEFAULT    2 $d
   338: 08007490     0 NOTYPE  LOCAL  DEFAULT    2 $t
   339: 08007528     0 NOTYPE  LOCAL  DEFAULT    2 $d
   340: 08007530     0 NOTYPE  LOCAL  DEFAULT    2 $t
   341: 08007566     0 NOTYPE  LOCAL  DEFAULT    2 $t
   342: 080075b2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   343: 080075f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   344: 0800762e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   345: 08007674     0 NOTYPE  LOCAL  DEFAULT    2 $t
   346: 080076ba     0 NOTYPE  LOCAL  DEFAULT    2 $t
   347: 080076e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   348: 080076fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   349: 0800770c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   350: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_pcd.c
   351: 08007738     0 NOTYPE  LOCAL  DEFAULT    2 $t
   352: 08007980     0 NOTYPE  LOCAL  DEFAULT    2 $t
   353: 080079e6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   354: 08007ab6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   355: 08007b4a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   356: 08007be0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   357: 08007c10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   358: 08007ca4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   359: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_pcd_ex.c
   360: 08007d6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   361: 08007dfa     0 NOTYPE  LOCAL  DEFAULT    2 $t
   362: 08007e1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   363: 08007e60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   364: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_ll_usb.c
   365: 08007e64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   366: 08008f21   104 FUNC    LOCAL  DEFAULT    2 USB_CoreReset
   367: 08007f24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   368: 08007f28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   369: 08007f4a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   370: 08007f6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   371: 08007fc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   372: 08008288     0 NOTYPE  LOCAL  DEFAULT    2 $d
   373: 08008298     0 NOTYPE  LOCAL  DEFAULT    2 $t
   374: 080082e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   375: 080082e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   376: 08008324     0 NOTYPE  LOCAL  DEFAULT    2 $d
   377: 08008328     0 NOTYPE  LOCAL  DEFAULT    2 $t
   378: 0800835c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   379: 08008468     0 NOTYPE  LOCAL  DEFAULT    2 $d
   380: 0800846c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   381: 0800856c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   382: 08008574     0 NOTYPE  LOCAL  DEFAULT    2 $t
   383: 08008850     0 NOTYPE  LOCAL  DEFAULT    2 $d
   384: 0800885c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   385: 08008a00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   386: 08008a0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   387: 08008cb4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   388: 08008cbc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   389: 08008d26     0 NOTYPE  LOCAL  DEFAULT    2 $t
   390: 08008e02     0 NOTYPE  LOCAL  DEFAULT    2 $t
   391: 08008e32     0 NOTYPE  LOCAL  DEFAULT    2 $t
   392: 08008e64     0 NOTYPE  LOCAL  DEFAULT    2 $t
   393: 08008f1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   394: 08008f20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   395: 08008f84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   396: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   397: 08008f88     0 NOTYPE  LOCAL  DEFAULT    2 $t
   398: 08008fc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   399: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   400: 08008fd0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   401: 08008fdc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   402: 08008fe0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   403: 08008fec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   404: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   405: 08008ff0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   406: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   407: 08009000     0 NOTYPE  LOCAL  DEFAULT    2 $t
   408: 08009098     0 NOTYPE  LOCAL  DEFAULT    2 $d
   409: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   410: 0800909c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   411: 08009148     0 NOTYPE  LOCAL  DEFAULT    2 $d
   412: 200002c0     0 NOTYPE  LOCAL  DEFAULT   10 $d
   413: 200002c4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   414: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   415: 08009150     0 NOTYPE  LOCAL  DEFAULT    2 $t
   416: 0800916c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   417: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   418: 08009170     0 NOTYPE  LOCAL  DEFAULT    2 $t
   419: 08009178     0 NOTYPE  LOCAL  DEFAULT    2 $d
   420: 0800917c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   421: 08009184     0 NOTYPE  LOCAL  DEFAULT    2 $d
   422: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   423: 08009188     0 NOTYPE  LOCAL  DEFAULT    2 $t
   424: 0800918a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   425: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrk.c
   426: 0800918c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   427: 080091a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   428: 200002c8     0 NOTYPE  LOCAL  DEFAULT   10 $d
   429: 200002c8     4 OBJECT  LOCAL  DEFAULT   10 heap_end.5501
   430: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/gareth/.cache/bazel
   431: 080091a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   432: 080091b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   433: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/gareth/.cache/bazel
   434: 080091ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   435: 080091b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   436: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   437: 20000180     0 NOTYPE  LOCAL  DEFAULT    7 $d
   438: 20000184    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   439: 20000184     0 NOTYPE  LOCAL  DEFAULT    7 $d
   440: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   441: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   442: 08009234     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   443: 08009230     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   444: 08009230     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   445: 08009230     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   446: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   447: 2000006c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   448: 08000e59     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   449: 08000e59     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   450: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   451: 08003e05   668 FUNC    GLOBAL DEFAULT    2 HAL_RCCEx_GetPLL3ClockFre
   452: 08000e59     2 FUNC    WEAK   DEFAULT    2 HRTIM1_Master_IRQHandler
   453: 08000e59     2 FUNC    WEAK   DEFAULT    2 DebugMon_Handler
   454: 08000e59     2 FUNC    WEAK   DEFAULT    2 UART8_IRQHandler
   455: 08000e59     2 FUNC    WEAK   DEFAULT    2 SPI4_IRQHandler
   456: 200003fc   708 OBJECT  GLOBAL DEFAULT   10 hUsbDeviceFS
   457: 08007ab7   148 FUNC    GLOBAL DEFAULT    2 HAL_PCD_EP_Close
   458: 20001cd0     1 OBJECT  GLOBAL DEFAULT   10 __lock___atexit_recursive
   459: 08002d05    44 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   460: 0800125f    52 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   461: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   462: 08002d31    44 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   463: 08000e59     2 FUNC    WEAK   DEFAULT    2 BDMA_Channel6_IRQHandler
   464: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQHandler
   465: 08000e59     2 FUNC    WEAK   DEFAULT    2 HardFault_Handler
   466: 08000e59     2 FUNC    WEAK   DEFAULT    2 HRTIM1_FLT_IRQHandler
   467: 08000e59     2 FUNC    WEAK   DEFAULT    2 JPEG_IRQHandler
   468: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQHandler
   469: 0800917d    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   470: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   471: 08000e59     2 FUNC    WEAK   DEFAULT    2 SysTick_Handler
   472: 20000000    16 OBJECT  GLOBAL DEFAULT    7 USBD_Interface_fops_FS
   473: 08001e69    50 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_WritePin
   474: 20001cd1     1 OBJECT  GLOBAL DEFAULT   10 __lock___arc4random_mutex
   475: 08000e59     2 FUNC    WEAK   DEFAULT    2 BDMA_Channel1_IRQHandler
   476: 0800716f    84 FUNC    GLOBAL DEFAULT    2 USBD_CDC_ReceivePacket
   477: 08000e59     2 FUNC    WEAK   DEFAULT    2 HRTIM1_TIMD_IRQHandler
   478: 08000e59     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   479: 08009238     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   480: 08002ccd    56 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   481: 08000e59     2 FUNC    WEAK   DEFAULT    2 PendSV_Handler
   482: 08000e59     2 FUNC    WEAK   DEFAULT    2 NMI_Handler
   483: 08001293    28 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   484: 08009230     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   485: 08000e59     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   486: 080029e5   744 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetSysClockFreq
   487: 08000e59     2 FUNC    WEAK   DEFAULT    2 LPTIM4_IRQHandler
   488: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM14_IRQHan
   489: 08000e59     2 FUNC    WEAK   DEFAULT    2 LPTIM2_IRQHandler
   490: 0800835d   272 FUNC    GLOBAL DEFAULT    2 USB_ActivateEndpoint
   491: 08000f91    14 FUNC    WEAK   DEFAULT    2 HAL_MspInit
   492: 08000e59     2 FUNC    WEAK   DEFAULT    2 DFSDM1_FLT1_IRQHandler
   493: 08007531    54 FUNC    GLOBAL DEFAULT    2 USBD_LL_Start
   494: 0800724d    24 FUNC    GLOBAL DEFAULT    2 USBD_Start
   495: 08001081    40 FUNC    GLOBAL DEFAULT    2 HAL_SYSCFG_ETHInterfaceSe
   496: 20001ccc     4 OBJECT  GLOBAL DEFAULT   10 errno
   497: 08008575  1176 FUNC    GLOBAL DEFAULT    2 USB_EPStartXfer
   498: 080091c0     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   499: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMAMUX2_OVR_IRQHandler
   500: 200002a4     0 NOTYPE  GLOBAL DEFAULT   10 _sbss
   501: 200002cc   140 OBJECT  GLOBAL DEFAULT   10 huart3
   502: 08008d27   220 FUNC    GLOBAL DEFAULT    2 USB_EPSetStall
   503: 08001069    24 FUNC    GLOBAL DEFAULT    2 HAL_GetREVID
   504: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IRQHandler
   505: 08000e59     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   506: 08000e59     2 FUNC    WEAK   DEFAULT    2 DFSDM1_FLT2_IRQHandler
   507: 08008329    50 FUNC    GLOBAL DEFAULT    2 USB_SetDevSpeed
   508: 08007f29    34 FUNC    GLOBAL DEFAULT    2 USB_EnableGlobalInt
   509: 08007219    52 FUNC    GLOBAL DEFAULT    2 USBD_RegisterClass
   510: 08001b09   864 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   511: 08000e59     2 FUNC    WEAK   DEFAULT    2 MDMA_IRQHandler
   512: 080082e5    68 FUNC    GLOBAL DEFAULT    2 USB_FlushRxFifo
   513: 200018c4  1032 OBJECT  GLOBAL DEFAULT   10 hpcd_USB_OTG_FS
   514: 08000e59     2 FUNC    WEAK   DEFAULT    2 LPTIM3_IRQHandler
   515: 080012c9   436 FUNC    GLOBAL DEFAULT    2 HAL_ETH_Init
   516: 08000e59     2 FUNC    WEAK   DEFAULT    2 HSEM1_IRQHandler
   517: 08000e59     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   518: 080076e1    88 FUNC    GLOBAL DEFAULT    2 USBD_Get_USB_Status
   519: 08000e59     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   520: 080002d9     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   521: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQHandler
   522: 08001025    68 FUNC    WEAK   DEFAULT    2 HAL_Delay
   523: 08000e59     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   524: 20000060     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   525: 08007c11   148 FUNC    GLOBAL DEFAULT    2 HAL_PCD_EP_Transmit
   526: 08000e59     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQHandler
   527: 08000e59     2 FUNC    WEAK   DEFAULT    2 FDCAN1_IT1_IRQHandler
   528: 08008fd1    16 FUNC    GLOBAL DEFAULT    2 malloc
   529: 2000006c     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   530: 08003b3d    44 FUNC    GLOBAL DEFAULT    2 HAL_RCCEx_GetD3PCLK1Freq
   531: 08000e59     2 FUNC    WEAK   DEFAULT    2 UsageFault_Handler
   532: 08000e59     2 FUNC    WEAK   DEFAULT    2 LTDC_ER_IRQHandler
   533: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQHandler
   534: 200002a4     0 NOTYPE  GLOBAL DEFAULT   10 __bss_start__
   535: 08000e59     2 FUNC    WEAK   DEFAULT    2 HRTIM1_TIME_IRQHandler
   536: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   537: 08000e59     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   538: 08000309   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   539: 08009151    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   540: 080073b1   224 FUNC    GLOBAL DEFAULT    2 HAL_PCD_MspInit
   541: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   542: 08007fc1   728 FUNC    GLOBAL DEFAULT    2 USB_DevInit
   543: 08004459  8972 FUNC    GLOBAL DEFAULT    2 UART_SetConfig
   544: 08007ca5   200 FUNC    GLOBAL DEFAULT    2 HAL_PCD_EP_SetStall
   545: 080071c3    86 FUNC    GLOBAL DEFAULT    2 USBD_Init
   546: 08000e59     2 FUNC    WEAK   DEFAULT    2 DCMI_IRQHandler
   547: 200018c0     4 OBJECT  GLOBAL DEFAULT   10 uwTick
   548: 080005fd   384 FUNC    GLOBAL DEFAULT    2 SystemClock_Config
   549: 08000e59     2 FUNC    WEAK   DEFAULT    2 HRTIM1_TIMC_IRQHandler
   550: 20000064     4 OBJECT  GLOBAL DEFAULT    7 SystemD2Clock
   551: 080012af    24 FUNC    GLOBAL DEFAULT    2 HAL_SYSTICK_Config
   552: 20000044    26 OBJECT  GLOBAL DEFAULT    7 USBD_StringSerial
   553: 08009228     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   554: 20001cd2     1 OBJECT  GLOBAL DEFAULT   10 __lock___env_recursive_mu
   555: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQHandler
   556: 2000013c    67 OBJECT  GLOBAL DEFAULT    7 USBD_CDC_OtherSpeedCfgDes
   557: 20001cd3     1 OBJECT  GLOBAL DEFAULT   10 __lock___sinit_recursive_
   558: 08009218    16 OBJECT  GLOBAL DEFAULT    3 D1CorePrescTable
   559: 08008f89    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   560: 080079e7   208 FUNC    GLOBAL DEFAULT    2 HAL_PCD_EP_Open
   561: 08000e59     2 FUNC    WEAK   DEFAULT    2 SAI2_IRQHandler
   562: 200006c0  2048 OBJECT  GLOBAL DEFAULT   10 UserRxBufferFS
   563: 0800918d    28 FUNC    GLOBAL DEFAULT    2 _sbrk
   564: 08000e59     2 FUNC    WEAK   DEFAULT    2 DFSDM1_FLT3_IRQHandler
   565: 08000e59     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   566: 080091a9     0 FUNC    GLOBAL DEFAULT    2 _init
   567: 080075f1    62 FUNC    GLOBAL DEFAULT    2 USBD_LL_StallEP
   568: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM17_IRQHandler
   569: 08000e59     2 FUNC    WEAK   DEFAULT    2 USART3_IRQHandler
   570: 08000e59     2 FUNC    WEAK   DEFAULT    2 BDMA_Channel7_IRQHandler
   571: 20001cdc     0 NOTYPE  GLOBAL DEFAULT   10 _ebss
   572: 08000e09    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   573: 200000f8    67 OBJECT  GLOBAL DEFAULT    7 USBD_CDC_CfgFSDesc
   574: 08008e03    48 FUNC    GLOBAL DEFAULT    2 USB_DevConnect
   575: 08000e59     2 FUNC    WEAK   DEFAULT    2 LPTIM5_IRQHandler
   576: 08000e59     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   577: 20001cd4     1 OBJECT  GLOBAL DEFAULT   10 __lock___malloc_recursive
   578: 2000002c    18 OBJECT  GLOBAL DEFAULT    7 USBD_FS_DeviceDesc
   579: 08000e59     2 FUNC    WEAK   DEFAULT    2 ADC3_IRQHandler
   580: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQHandler
   581: 20000068     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   582: 08000f21   112 FUNC    GLOBAL DEFAULT    2 HAL_Init
   583: 08006939   256 FUNC    GLOBAL DEFAULT    2 UART_WaitOnFlagUntilTimeo
   584: 08007373    60 FUNC    GLOBAL DEFAULT    2 USBD_CtlPrepareRx
   585: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   586: 08000e59     2 FUNC    WEAK   DEFAULT    2 BDMA_Channel2_IRQHandler
   587: 08006765   324 FUNC    GLOBAL DEFAULT    2 UART_AdvFeatureConfig
   588: 08000e59     2 FUNC    WEAK   DEFAULT    2 QUADSPI_IRQHandler
   589: 20001ce0     0 NOTYPE  GLOBAL DEFAULT   11 end
   590: 08007e1d    72 FUNC    GLOBAL DEFAULT    2 HAL_PCDEx_ActivateLPM
   591: 08000e59     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   592: 0800147d    20 FUNC    WEAK   DEFAULT    2 HAL_ETH_MspInit
   593: 0800918b     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_release_r
   594: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQHandler
   595: 080040a1    56 FUNC    GLOBAL DEFAULT    2 HAL_RCCEx_GetD1SysClockFr
   596: 08007567    76 FUNC    GLOBAL DEFAULT    2 USBD_LL_OpenEP
   597: 08007491   160 FUNC    GLOBAL DEFAULT    2 USBD_LL_Init
   598: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMAMUX1_OVR_IRQHandler
   599: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQHandler
   600: 08007265    34 FUNC    GLOBAL DEFAULT    2 USBD_CtlError
   601: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM16_IRQHandler
   602: 08000a6d   100 FUNC    GLOBAL DEFAULT    2 MX_USB_DEVICE_Init
   603: 2000007c    56 OBJECT  GLOBAL DEFAULT    7 USBD_CDC
   604: 08000e59     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   605: 080070e5    46 FUNC    GLOBAL DEFAULT    2 USBD_CDC_RegisterInterfac
   606: 20001cdc     0 NOTYPE  GLOBAL DEFAULT   10 __bss_end__
   607: 08000e59     2 FUNC    WEAK   DEFAULT    2 BDMA_Channel5_IRQHandler
   608: 08009001   156 FUNC    GLOBAL DEFAULT    2 _free_r
   609: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   610: 08000e59     2 FUNC    WEAK   DEFAULT    2 RCC_IRQHandler
   611: 20000244    96 OBJECT  GLOBAL DEFAULT    9 DMATxDscrTab
   612: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_IRQHandler
   613: 08007d6d   142 FUNC    GLOBAL DEFAULT    2 HAL_PCDEx_SetTxFiFo
   614: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   615: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   616: 08000e58     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   617: 08000e59     2 FUNC    WEAK   DEFAULT    2 ECC_IRQHandler
   618: 08007be1    48 FUNC    GLOBAL DEFAULT    2 HAL_PCD_EP_GetRxCount
   619: 20000ec0  2048 OBJECT  GLOBAL DEFAULT   10 UserTxBufferFS
   620: 080068a9   144 FUNC    GLOBAL DEFAULT    2 UART_CheckIdleState
   621: 08000e59     2 FUNC    WEAK   DEFAULT    2 CEC_IRQHandler
   622: 08000e59     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   623: 08000e59     2 FUNC    WEAK   DEFAULT    2 BDMA_Channel0_IRQHandler
   624: 08000e59     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   625: 0800269d   840 FUNC    GLOBAL DEFAULT    2 HAL_RCC_ClockConfig
   626: 08001249    22 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriorityGroup
   627: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQHandler
   628: 08000c11    36 FUNC    GLOBAL DEFAULT    2 USBD_FS_LangIDStrDescript
   629: 08000e59     2 FUNC    WEAK   DEFAULT    2 HRTIM1_TIMA_IRQHandler
   630: 08000e59     2 FUNC    WEAK   DEFAULT    2 SPI5_IRQHandler
   631: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   632: 08000e59     2 FUNC    WEAK   DEFAULT    2 SDMMC1_IRQHandler
   633: 080070c5    32 FUNC    GLOBAL DEFAULT    2 USBD_CDC_GetDeviceQualifi
   634: 08006aab   124 FUNC    GLOBAL DEFAULT    2 HAL_UARTEx_SetTxFifoThres
   635: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   636: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQHandler
   637: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM15_IRQHandler
   638: 08000e59     2 FUNC    WEAK   DEFAULT    2 PVD_AVD_IRQHandler
   639: 08000e59     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   640: 08000bed    36 FUNC    GLOBAL DEFAULT    2 USBD_FS_DeviceDescriptor
   641: 080005d9     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   642: 08000e59     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   643: 08000e59     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   644: 08000e59     2 FUNC    WEAK   DEFAULT    2 LTDC_IRQHandler
   645: 08000e59     2 FUNC    WEAK   DEFAULT    2 SAI3_IRQHandler
   646: 08000e59     2 FUNC    WEAK   DEFAULT    2 ETH_WKUP_IRQHandler
   647: 20000010    28 OBJECT  GLOBAL DEFAULT    7 FS_Desc
   648: 0800100d    24 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   649: 08000e59     2 FUNC    WEAK   DEFAULT    2 SPDIF_RX_IRQHandler
   650: 08009171    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   651: 08007dfb    34 FUNC    GLOBAL DEFAULT    2 HAL_PCDEx_SetRxFiFo
   652: 08000e59     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   653: 08009189     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_acquire_r
   654: 08000e59     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IRQHandler
   655: 08008ff1    16 FUNC    GLOBAL DEFAULT    2 memset
   656: 08000e59     2 FUNC    WEAK   DEFAULT    2 MemManage_Handler
   657: 080005dd    30 FUNC    GLOBAL DEFAULT    2 main
   658: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQHandler
   659: 08000cf9    60 FUNC    GLOBAL DEFAULT    2 USBD_FS_InterfaceStrDescr
   660: 08000c35    60 FUNC    GLOBAL DEFAULT    2 USBD_FS_ProductStrDescrip
   661: 08000e59     2 FUNC    WEAK   DEFAULT    2 SVC_Handler
   662: 08000e59     2 FUNC    WEAK   DEFAULT    2 CRS_IRQHandler
   663: 0800909d   180 FUNC    GLOBAL DEFAULT    2 _malloc_r
   664: 080076bb    38 FUNC    GLOBAL DEFAULT    2 USBD_LL_GetRxDataSize
   665: 20000040     4 OBJECT  GLOBAL DEFAULT    7 USBD_LangIDDesc
   666: 08000e59     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   667: 08007e65   196 FUNC    GLOBAL DEFAULT    2 USB_CoreInit
   668: 08000e5d   196 FUNC    GLOBAL DEFAULT    2 SystemInit
   669: 08001f0d    32 FUNC    GLOBAL DEFAULT    2 HAL_PWREx_EnableUSBVoltag
   670: 08000e59     2 FUNC    WEAK   DEFAULT    2 RNG_IRQHandler
   671: 08007f4b    34 FUNC    GLOBAL DEFAULT    2 USB_DisableGlobalInt
   672: 08000e59     2 FUNC    WEAK   DEFAULT    2 HRTIM1_TIMB_IRQHandler
   673: 200001e4    96 OBJECT  GLOBAL DEFAULT    8 DMARxDscrTab
   674: 080091b5     0 FUNC    GLOBAL DEFAULT    2 _fini
   675: 08007981   102 FUNC    GLOBAL DEFAULT    2 HAL_PCD_Start
   676: 08007f6d    84 FUNC    GLOBAL DEFAULT    2 USB_SetCurrentMode
   677: 08004441    20 FUNC    WEAK   DEFAULT    2 HAL_UART_MspInit
   678: 08000e59     2 FUNC    WEAK   DEFAULT    2 FDCAN2_IT1_IRQHandler
   679: 08008a0d   688 FUNC    GLOBAL DEFAULT    2 USB_EP0StartXfer
   680: 08006a39   114 FUNC    GLOBAL DEFAULT    2 HAL_UARTEx_DisableFifoMod
   681: 08000fa1   108 FUNC    WEAK   DEFAULT    2 HAL_InitTick
   682: 08000e59     2 FUNC    WEAK   DEFAULT    2 ETH_IRQHandler
   683: 20000180     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   684: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   685: 08000e59     2 FUNC    WEAK   DEFAULT    2 BDMA_Channel4_IRQHandler
   686: 08000cbd    60 FUNC    GLOBAL DEFAULT    2 USBD_FS_ConfigStrDescript
   687: 08000e59     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_IRQHandler
   688: 080075b3    62 FUNC    GLOBAL DEFAULT    2 USBD_LL_CloseEP
   689: 08000e59     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   690: 08000e59     2 FUNC    WEAK   DEFAULT    2 SPI6_IRQHandler
   691: 08000e59     2 FUNC    WEAK   DEFAULT    2 MDIOS_IRQHandler
   692: 08000e59     2 FUNC    WEAK   DEFAULT    2 I2C4_EV_IRQHandler
   693: 08000e59     2 FUNC    WEAK   DEFAULT    2 FDCAN2_IT0_IRQHandler
   694: 08000e59     2 FUNC    WEAK   DEFAULT    2 LPUART1_IRQHandler
   695: 0800762f    70 FUNC    GLOBAL DEFAULT    2 USBD_LL_Transmit
   696: 08000e59     2 FUNC    WEAK   DEFAULT    2 FDCAN1_IT0_IRQHandler
   697: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   698: 08007739   584 FUNC    GLOBAL DEFAULT    2 HAL_PCD_Init
   699: 200000b4    67 OBJECT  GLOBAL DEFAULT    7 USBD_CDC_CfgHSDesc
   700: 08000e59     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQHandler
   701: 08000e59     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   702: 08006b27   124 FUNC    GLOBAL DEFAULT    2 HAL_UARTEx_SetRxFifoThres
   703: 08003b69   668 FUNC    GLOBAL DEFAULT    2 HAL_RCCEx_GetPLL2ClockFre
   704: 08007287   132 FUNC    GLOBAL DEFAULT    2 USBD_GetString
   705: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA2D_IRQHandler
   706: 08000e59     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   707: 20020000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   708: 08000e59     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   709: 08000e59     2 FUNC    WEAK   DEFAULT    2 SDMMC2_IRQHandler
   710: 08000c71    40 FUNC    GLOBAL DEFAULT    2 USBD_FS_ManufacturerStrDe
   711: 200001e4     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   712: 08000e59     2 FUNC    WEAK   DEFAULT    2 OTG_FS_EP1_OUT_IRQHandler
   713: 08000e59     2 FUNC    WEAK   DEFAULT    2 BDMA_Channel3_IRQHandler
   714: 20001cd5     1 OBJECT  GLOBAL DEFAULT   10 __lock___at_quick_exit_mu
   715: 08000e59     2 FUNC    WEAK   DEFAULT    2 UART7_IRQHandler
   716: 08000c99    36 FUNC    GLOBAL DEFAULT    2 USBD_FS_SerialStrDescript
   717: 08000e59     2 FUNC    WEAK   DEFAULT    2 MDIOS_WKUP_IRQHandler
   718: 08000e59     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   719: 08001f2d  1904 FUNC    WEAK   DEFAULT    2 HAL_RCC_OscConfig
   720: 08000e59     2 FUNC    WEAK   DEFAULT    2 DFSDM1_FLT0_IRQHandler
   721: 08000e59     2 FUNC    WEAK   DEFAULT    2 SAI4_IRQHandler
   722: 08000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   723: 0800733b    56 FUNC    GLOBAL DEFAULT    2 USBD_CtlSendData
   724: 08002d5d  3552 FUNC    GLOBAL DEFAULT    2 HAL_RCCEx_PeriphCLKConfig
   725: 08000e59     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   726: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQHandler
   727: 0800846d   264 FUNC    GLOBAL DEFAULT    2 USB_DeactivateEndpoint
   728: 08008cbd   106 FUNC    GLOBAL DEFAULT    2 USB_WritePacket
   729: 080005d9     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   730: 08000e59     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   731: 20000358   112 OBJECT  GLOBAL DEFAULT   10 heth
   732: 200016c0   512 OBJECT  GLOBAL DEFAULT   10 USBD_StrDesc
   733: 200003c8    52 OBJECT  GLOBAL DEFAULT   10 TxConfig
   734: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQHandler
   735: 08000e59     2 FUNC    WEAK   DEFAULT    2 BusFault_Handler
   736: 08000e59     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   737: 20001cd6     1 OBJECT  GLOBAL DEFAULT   10 __lock___dd_hash_mutex
   738: 20001cd7     1 OBJECT  GLOBAL DEFAULT   10 __lock___tz_mutex
   739: 08000e59     2 FUNC    WEAK   DEFAULT    2 OTG_FS_IRQHandler
   740: 08000e59     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   741: 08000e59     2 FUNC    WEAK   DEFAULT    2 WAKEUP_PIN_IRQHandler
   742: 08008e33    48 FUNC    GLOBAL DEFAULT    2 USB_DevDisconnect
   743: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQHandler
   744: 200002c4     4 OBJECT  GLOBAL DEFAULT   10 __malloc_sbrk_start
   745: 080043a1   160 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   746: 08000e59     2 FUNC    WEAK   DEFAULT    2 OTG_FS_EP1_IN_IRQHandler
   747: 08000e59     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   748: 08000e59     2 FUNC    WEAK   DEFAULT    2 FMC_IRQHandler
   749: 08007675    70 FUNC    GLOBAL DEFAULT    2 USBD_LL_PrepareReceive
   750: 08000e59     2 FUNC    WEAK   DEFAULT    2 FDCAN_CAL_IRQHandler
   751: 200002c0     4 OBJECT  GLOBAL DEFAULT   10 __malloc_free_list
   752: 08000e59     2 FUNC    WEAK   DEFAULT    2 SWPMI1_IRQHandler
   753: 08000e59     2 FUNC    WEAK   DEFAULT    2 COMP1_IRQHandler
   754: 08000e59     2 FUNC    WEAK   DEFAULT    2 LPTIM1_IRQHandler
   755: 08007147    40 FUNC    GLOBAL DEFAULT    2 USBD_CDC_SetRxBuffer
   756: 08000e59     2 FUNC    WEAK   DEFAULT    2 I2C4_ER_IRQHandler
   757: 08008299    76 FUNC    GLOBAL DEFAULT    2 USB_FlushTxFifo
   758: 08007b4b   150 FUNC    GLOBAL DEFAULT    2 HAL_PCD_EP_Receive
   759: 08001e9d   112 FUNC    GLOBAL DEFAULT    2 HAL_PWREx_ConfigSupply
   760: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQHandler
   761: 08008e65   188 FUNC    GLOBAL DEFAULT    2 USB_EP0_OutStart
   762: 08000e59     2 FUNC    WEAK   DEFAULT    2 SAI1_IRQHandler
   763: 08000e59     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQHandler
   764: 20001cd8     1 OBJECT  GLOBAL DEFAULT   10 __lock___sfp_recursive_mu
   765: 08007113    52 FUNC    GLOBAL DEFAULT    2 USBD_CDC_SetTxBuffer
   766: 08008fe1    16 FUNC    GLOBAL DEFAULT    2 free
   767: 08000a5d    14 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: FPv5/FP-D16 for ARMv8
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
