ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x80076f9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          611460 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         3
  Size of section headers:           40 (bytes)
  Number of section headers:         25
  Section header string table index: 24

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .isr_vector       PROGBITS        08000000 010000 000298 00   A  0   0  1
  [ 2] .text             PROGBITS        08000298 010298 0076ec 00  AX  0   0  8
  [ 3] .rodata           PROGBITS        08007984 017984 000068 00   A  0   0  4
  [ 4] .ARM              ARM_EXIDX       080079ec 0179ec 000008 00  AL  2   0  4
  [ 5] .init_array       INIT_ARRAY      080079f4 0179f4 000004 04  WA  0   0  4
  [ 6] .fini_array       FINI_ARRAY      080079f8 0179f8 000004 04  WA  0   0  4
  [ 7] .data             PROGBITS        20000000 020000 0001e4 00  WA  0   0  4
  [ 8] .RxDecripSection  PROGBITS        200001e4 0201e4 000060 00  WA  0   0  4
  [ 9] .TxDecripSection  PROGBITS        20000244 020244 000060 00  WA  0   0  4
  [10] .bss              NOBITS          200002a4 0202a4 001a3c 00  WA  0   0  4
  [11] ._user_heap_stack NOBITS          20001ce0 021ce0 000600 00  WA  0   0  1
  [12] .ARM.attributes   ARM_ATTRIBUTES  00000000 0202a4 00002e 00      0   0  1
  [13] .debug_info       PROGBITS        00000000 0202d2 033c40 00      0   0  1
  [14] .debug_abbrev     PROGBITS        00000000 053f12 0052d0 00      0   0  1
  [15] .debug_loc        PROGBITS        00000000 0591e2 01285f 00      0   0  1
  [16] .debug_aranges    PROGBITS        00000000 06ba48 0012f0 00      0   0  8
  [17] .debug_ranges     PROGBITS        00000000 06cd38 001228 00      0   0  8
  [18] .debug_line       PROGBITS        00000000 06df60 016395 00      0   0  1
  [19] .debug_str        PROGBITS        00000000 0842f5 007a17 01  MS  0   0  1
  [20] .comment          PROGBITS        00000000 08bd0c 000076 01  MS  0   0  1
  [21] .debug_frame      PROGBITS        00000000 08bd84 003798 00      0   0  4
  [22] .symtab           SYMTAB          00000000 08f51c 003a90 10     23 557  4
  [23] .strtab           STRTAB          00000000 092fac 0023c7 00      0   0  1
  [24] .shstrtab         STRTAB          00000000 095373 000110 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x079fc 0x079fc RWE 0x10000
  LOAD           0x020000 0x20000000 0x080079fc 0x002a4 0x01ce0 RW  0x10000
  LOAD           0x021ce0 0x20001ce0 0x08007ca0 0x00000 0x00600 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .isr_vector .text .rodata .ARM .init_array .fini_array 
   01     .data .RxDecripSection .TxDecripSection .bss 
   02     ._user_heap_stack 

There is no dynamic section in this file.

There are no relocations in this file.

Unwind section '.ARM' at offset 0x179ec contains 1 entry:

0x8000308 <__udivmoddi4>: 0x1 [cantunwind]


Symbol table '.symtab' contains 937 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 08000298     0 SECTION LOCAL  DEFAULT    2 
     3: 08007984     0 SECTION LOCAL  DEFAULT    3 
     4: 080079ec     0 SECTION LOCAL  DEFAULT    4 
     5: 080079f4     0 SECTION LOCAL  DEFAULT    5 
     6: 080079f8     0 SECTION LOCAL  DEFAULT    6 
     7: 20000000     0 SECTION LOCAL  DEFAULT    7 
     8: 200001e4     0 SECTION LOCAL  DEFAULT    8 
     9: 20000244     0 SECTION LOCAL  DEFAULT    9 
    10: 200002a4     0 SECTION LOCAL  DEFAULT   10 
    11: 20001ce0     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 SECTION LOCAL  DEFAULT   16 
    17: 00000000     0 SECTION LOCAL  DEFAULT   17 
    18: 00000000     0 SECTION LOCAL  DEFAULT   18 
    19: 00000000     0 SECTION LOCAL  DEFAULT   19 
    20: 00000000     0 SECTION LOCAL  DEFAULT   20 
    21: 00000000     0 SECTION LOCAL  DEFAULT   21 
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS build/startup_stm32h743xx
    23: 080076f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    24: 08007708     0 NOTYPE  LOCAL  DEFAULT    2 LoopCopyDataInit
    25: 08007700     0 NOTYPE  LOCAL  DEFAULT    2 CopyDataInit
    26: 0800771c     0 NOTYPE  LOCAL  DEFAULT    2 LoopFillZerobss
    27: 08007716     0 NOTYPE  LOCAL  DEFAULT    2 FillZerobss
    28: 08007748     0 NOTYPE  LOCAL  DEFAULT    2 Infinite_Loop
    29: 08007748     0 NOTYPE  LOCAL  DEFAULT    2 $t
    30: 08007730     0 NOTYPE  LOCAL  DEFAULT    2 $d
    31: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    32: 0800796c     0 OBJECT  LOCAL  DEFAULT    2 __EH_FRAME_BEGIN__
    33: 08000298     0 NOTYPE  LOCAL  DEFAULT    2 $t
    34: 08000299     0 FUNC    LOCAL  DEFAULT    2 __do_global_dtors_aux
    35: 080002b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    36: 200002a4     1 NOTYPE  LOCAL  DEFAULT   10 completed.10192
    37: 080079f8     0 NOTYPE  LOCAL  DEFAULT    6 $d
    38: 080079f8     0 OBJECT  LOCAL  DEFAULT    6 __do_global_dtors_aux_fin
    39: 080002bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    40: 080002bd     0 FUNC    LOCAL  DEFAULT    2 frame_dummy
    41: 080002cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    42: 200002a8    24 NOTYPE  LOCAL  DEFAULT   10 object.10197
    43: 080079f4     0 NOTYPE  LOCAL  DEFAULT    5 $d
    44: 080079f4     0 OBJECT  LOCAL  DEFAULT    5 __frame_dummy_init_array_
    45: 200002a4     0 NOTYPE  LOCAL  DEFAULT   10 $d
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS _aeabi_uldivmod.o
    47: 080002d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    48: 00000000     0 FILE    LOCAL  DEFAULT  ABS libgcc2.c
    49: 08000308     0 NOTYPE  LOCAL  DEFAULT    2 $t
    50: 080079ec     0 NOTYPE  LOCAL  DEFAULT    4 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS _dvmd_tls.o
    52: 080005d8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    54: 080005dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    55: 080005dd   360 FUNC    LOCAL  DEFAULT    2 MX_GPIO_Init
    56: 08000728     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 08000744     0 NOTYPE  LOCAL  DEFAULT    2 $t
    58: 08000745   116 FUNC    LOCAL  DEFAULT    2 MX_ETH_Init
    59: 080007a4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    60: 080007b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    61: 080007b9    76 FUNC    LOCAL  DEFAULT    2 MX_USART3_UART_Init
    62: 080007fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 08000804     0 NOTYPE  LOCAL  DEFAULT    2 $t
    64: 080008d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    65: 080008dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    66: 080008f8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    67: 200001e4     0 NOTYPE  LOCAL  DEFAULT    8 $d
    68: 20000244     0 NOTYPE  LOCAL  DEFAULT    9 $d
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS usb_device.c
    70: 080008fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    71: 08000944     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbd_conf.c
    73: 08000954     0 NOTYPE  LOCAL  DEFAULT    2 $t
    74: 08000a00     0 NOTYPE  LOCAL  DEFAULT    2 $d
    75: 08000a0c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    76: 08000a1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    77: 08000a34     0 NOTYPE  LOCAL  DEFAULT    2 $t
    78: 08000a4a     0 NOTYPE  LOCAL  DEFAULT    2 $t
    79: 08000a56     0 NOTYPE  LOCAL  DEFAULT    2 $t
    80: 08000a84     0 NOTYPE  LOCAL  DEFAULT    2 $t
    81: 08000ab0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 08000ab4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    83: 08000ac0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    84: 08000acc     0 NOTYPE  LOCAL  DEFAULT    2 $t
    85: 08000ad8     0 NOTYPE  LOCAL  DEFAULT    2 $t
    86: 08000ae4     0 NOTYPE  LOCAL  DEFAULT    2 $t
    87: 08000af0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    88: 08000b54     0 NOTYPE  LOCAL  DEFAULT    2 $d
    89: 08000b5c     0 NOTYPE  LOCAL  DEFAULT    2 $t
    90: 08000b8a     0 NOTYPE  LOCAL  DEFAULT    2 $t
    91: 08000b96     0 NOTYPE  LOCAL  DEFAULT    2 $t
    92: 08000b9e     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 08000baa     0 NOTYPE  LOCAL  DEFAULT    2 $t
    94: 08000bba     0 NOTYPE  LOCAL  DEFAULT    2 $t
    95: 08000bd0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    96: 08000be0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    97: 08000bf0     0 NOTYPE  LOCAL  DEFAULT    2 $t
    98: 08000c00     0 NOTYPE  LOCAL  DEFAULT    2 $t
    99: 08000c10     0 NOTYPE  LOCAL  DEFAULT    2 $t
   100: 08000c20     0 NOTYPE  LOCAL  DEFAULT    2 $t
   101: 08000ba1     0 NOTYPE  LOCAL  DEFAULT    2 $d
   102: 08000ba2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbd_desc.c
   104: 08000c30     0 NOTYPE  LOCAL  DEFAULT    2 $t
   105: 08000c38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   106: 08000c3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   107: 08000c44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   108: 08000c48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   109: 08000c49    54 FUNC    LOCAL  DEFAULT    2 IntToUnicode
   110: 08000c80     0 NOTYPE  LOCAL  DEFAULT    2 $t
   111: 08000c81    52 FUNC    LOCAL  DEFAULT    2 Get_SerialNum
   112: 08000cac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   113: 08000cb4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   114: 08000cc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   115: 08000cc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   116: 08000ce4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   117: 08000cec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   118: 08000d00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   119: 08000d08     0 NOTYPE  LOCAL  DEFAULT    2 $t
   120: 08000d24     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 08000d2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   122: 08000d48     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 20000000     0 NOTYPE  LOCAL  DEFAULT    7 $d
   124: 2000001c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   125: 20000030     0 NOTYPE  LOCAL  DEFAULT    7 $d
   126: 20000034     0 NOTYPE  LOCAL  DEFAULT    7 $d
   127: 08007994     0 NOTYPE  LOCAL  DEFAULT    3 $d
   128: 080079a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   129: 080079b0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   130: 080079c4     0 NOTYPE  LOCAL  DEFAULT    3 $d
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbd_cdc_if.c
   132: 08000d50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   133: 08000d51     4 FUNC    LOCAL  DEFAULT    2 CDC_DeInit_FS
   134: 08000d54     0 NOTYPE  LOCAL  DEFAULT    2 $t
   135: 08000d55     4 FUNC    LOCAL  DEFAULT    2 CDC_Control_FS
   136: 08000d58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   137: 08000d59    28 FUNC    LOCAL  DEFAULT    2 CDC_Receive_FS
   138: 08000d70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   139: 08000d74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   140: 08000d75    40 FUNC    LOCAL  DEFAULT    2 CDC_Init_FS
   141: 08000d90     0 NOTYPE  LOCAL  DEFAULT    2 $d
   142: 20000050     0 NOTYPE  LOCAL  DEFAULT    7 $d
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_it.c
   144: 08000d9c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   145: 08000d9e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   146: 08000da0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   147: 08000da2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   148: 08000da4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   149: 08000da6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   150: 08000da8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   151: 08000daa     0 NOTYPE  LOCAL  DEFAULT    2 $t
   152: 08000dac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   153: 08000db4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   154: 08000db8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   155: 08000dc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 08000dc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   157: 08000dd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   158: 08000dd8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   159: 08000de4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   160: 08000de8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   161: 08000df4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   162: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_msp.c
   163: 08000df8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   164: 08000e74     0 NOTYPE  LOCAL  DEFAULT    2 $d
   165: 08000e78     0 NOTYPE  LOCAL  DEFAULT    2 $t
   166: 08000f98     0 NOTYPE  LOCAL  DEFAULT    2 $d
   167: 08000fb0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   168: 08001028     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_pcd.c
   170: 08001034     0 NOTYPE  LOCAL  DEFAULT    2 $t
   171: 08001035   210 FUNC    LOCAL  DEFAULT    2 PCD_WriteEmptyTxFifo
   172: 08001106     0 NOTYPE  LOCAL  DEFAULT    2 $t
   173: 08001236     0 NOTYPE  LOCAL  DEFAULT    2 $t
   174: 08001278     0 NOTYPE  LOCAL  DEFAULT    2 $t
   175: 08001279   248 FUNC    LOCAL  DEFAULT    2 PCD_EP_OutXfrComplete_int
   176: 08001368     0 NOTYPE  LOCAL  DEFAULT    2 $d
   177: 08001370     0 NOTYPE  LOCAL  DEFAULT    2 $t
   178: 08001371   108 FUNC    LOCAL  DEFAULT    2 PCD_EP_OutSetupPacket_int
   179: 080013d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   180: 080013dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   181: 080018bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   182: 080018e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   183: 08001964     0 NOTYPE  LOCAL  DEFAULT    2 $t
   184: 080019d0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   185: 08001a2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   186: 08001a3e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   187: 08001a92     0 NOTYPE  LOCAL  DEFAULT    2 $t
   188: 08001b14     0 NOTYPE  LOCAL  DEFAULT    2 $t
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_pcd_ex.c
   190: 08001b82     0 NOTYPE  LOCAL  DEFAULT    2 $t
   191: 08001bca     0 NOTYPE  LOCAL  DEFAULT    2 $t
   192: 08001bd4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   193: 08001bf8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   194: 08001bfc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_ll_usb.c
   196: 08001c00     0 NOTYPE  LOCAL  DEFAULT    2 $t
   197: 08001c01    60 FUNC    LOCAL  DEFAULT    2 USB_CoreReset
   198: 08001c38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   199: 08001c3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   200: 08001cc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   201: 08001cc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   202: 08001d80     0 NOTYPE  LOCAL  DEFAULT    2 $d
   203: 08001db4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   204: 08001dc0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   205: 08001dcc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   206: 08001dfc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   207: 08001e20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   208: 08001e24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   209: 08001e44     0 NOTYPE  LOCAL  DEFAULT    2 $d
   210: 08001e48     0 NOTYPE  LOCAL  DEFAULT    2 $t
   211: 08001e58     0 NOTYPE  LOCAL  DEFAULT    2 $t
   212: 08001fdc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   213: 08001fec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   214: 0800200c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   215: 08002098     0 NOTYPE  LOCAL  DEFAULT    2 $d
   216: 0800209c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   217: 08002124     0 NOTYPE  LOCAL  DEFAULT    2 $d
   218: 0800212c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   219: 0800223c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   220: 08002244     0 NOTYPE  LOCAL  DEFAULT    2 $t
   221: 0800226c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   222: 08002474     0 NOTYPE  LOCAL  DEFAULT    2 $d
   223: 08002480     0 NOTYPE  LOCAL  DEFAULT    2 $t
   224: 080024a8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   225: 08002502     0 NOTYPE  LOCAL  DEFAULT    2 $t
   226: 0800255e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   227: 0800257e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   228: 08002596     0 NOTYPE  LOCAL  DEFAULT    2 $t
   229: 080025ae     0 NOTYPE  LOCAL  DEFAULT    2 $t
   230: 080025b6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   231: 080025c6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   232: 080025d6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   233: 080025e8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   234: 08002610     0 NOTYPE  LOCAL  DEFAULT    2 $t
   235: 08002618     0 NOTYPE  LOCAL  DEFAULT    2 $t
   236: 0800264c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   237: 08002650     0 NOTYPE  LOCAL  DEFAULT    2 $t
   238: 080026ac     0 NOTYPE  LOCAL  DEFAULT    2 $d
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_cortex.c
   240: 080026b0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   241: 080026cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   242: 080026d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   243: 0800272c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   244: 08002738     0 NOTYPE  LOCAL  DEFAULT    2 $t
   245: 08002750     0 NOTYPE  LOCAL  DEFAULT    2 $d
   246: 08002754     0 NOTYPE  LOCAL  DEFAULT    2 $t
   247: 08002778     0 NOTYPE  LOCAL  DEFAULT    2 $d
   248: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_eth.c
   249: 08002780     0 NOTYPE  LOCAL  DEFAULT    2 $t
   250: 08002781   432 FUNC    LOCAL  DEFAULT    2 ETH_SetMACConfig
   251: 0800292c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   252: 08002930     0 NOTYPE  LOCAL  DEFAULT    2 $t
   253: 08002931   152 FUNC    LOCAL  DEFAULT    2 ETH_SetDMAConfig
   254: 080029b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   255: 080029c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   256: 080029c9   220 FUNC    LOCAL  DEFAULT    2 ETH_MACDMAConfig
   257: 08002aa4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   258: 08002aa5    76 FUNC    LOCAL  DEFAULT    2 ETH_DMATxDescListInit
   259: 08002af0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   260: 08002af1    96 FUNC    LOCAL  DEFAULT    2 ETH_DMARxDescListInit
   261: 08002b50     0 NOTYPE  LOCAL  DEFAULT    2 $t
   262: 08002b51   120 FUNC    LOCAL  DEFAULT    2 ETH_MAC_MDIO_ClkConfig
   263: 08002ba8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   264: 08002bc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   265: 08002cec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_uart.c
   267: 08002cf8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   268: 08002cf9    36 FUNC    LOCAL  DEFAULT    2 UART_EndRxTransfer
   269: 08002d18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   270: 08002d1c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   271: 08002d1e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   272: 08002d1f    28 FUNC    LOCAL  DEFAULT    2 UART_EndTransmit_IT
   273: 08002d3a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   274: 08002d3c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   275: 08002f1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   276: 08002f29    20 FUNC    LOCAL  DEFAULT    2 UART_DMAAbortOnError
   277: 08002f28     0 NOTYPE  LOCAL  DEFAULT    2 $t
   278: 08002f40     0 NOTYPE  LOCAL  DEFAULT    2 $t
   279: 08002ff2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   280: 08003044     0 NOTYPE  LOCAL  DEFAULT    2 $t
   281: 0800306c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   282: 08003078     0 NOTYPE  LOCAL  DEFAULT    2 $t
   283: 080030a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   284: 080030ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   285: 080030d4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   286: 080030e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   287: 08003108     0 NOTYPE  LOCAL  DEFAULT    2 $d
   288: 08003114     0 NOTYPE  LOCAL  DEFAULT    2 $t
   289: 0800313c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   290: 0800317c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   291: 080031ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   292: 080031c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   293: 080031c6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   294: 080031ee     0 NOTYPE  LOCAL  DEFAULT    2 $d
   295: 080031f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   296: 0800321e     0 NOTYPE  LOCAL  DEFAULT    2 $d
   297: 08003224     0 NOTYPE  LOCAL  DEFAULT    2 $t
   298: 08003258     0 NOTYPE  LOCAL  DEFAULT    2 $d
   299: 080032da     0 NOTYPE  LOCAL  DEFAULT    2 $t
   300: 08003434     0 NOTYPE  LOCAL  DEFAULT    2 $d
   301: 08003440     0 NOTYPE  LOCAL  DEFAULT    2 $t
   302: 08003790     0 NOTYPE  LOCAL  DEFAULT    2 $d
   303: 080037d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   304: 08003c18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   305: 08003c84     0 NOTYPE  LOCAL  DEFAULT    2 $t
   306: 08003cb6     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 08003d38     0 NOTYPE  LOCAL  DEFAULT    2 $t
   308: 080041e4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   309: 0800422c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   310: 080045e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   311: 08004624     0 NOTYPE  LOCAL  DEFAULT    2 $t
   312: 080046ee     0 NOTYPE  LOCAL  DEFAULT    2 $t
   313: 08004794     0 NOTYPE  LOCAL  DEFAULT    2 $t
   314: 08004806     0 NOTYPE  LOCAL  DEFAULT    2 $t
   315: 08003165     0 NOTYPE  LOCAL  DEFAULT    2 $d
   316: 08003166     0 NOTYPE  LOCAL  DEFAULT    2 $t
   317: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_uart_ex.c
   318: 0800486c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   319: 0800486d   116 FUNC    LOCAL  DEFAULT    2 UARTEx_SetNbDataToProcess
   320: 080048dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   321: 080048e0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   322: 080048e2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   323: 080048e4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   324: 080048e6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   325: 08004924     0 NOTYPE  LOCAL  DEFAULT    2 $t
   326: 0800496e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   327: 08007984     0 NOTYPE  LOCAL  DEFAULT    3 $d
   328: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_rcc.c
   329: 080049b8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   330: 08004c70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   331: 08004c74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   332: 08004f3c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   333: 08004f4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   334: 08004f6c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   335: 08005138     0 NOTYPE  LOCAL  DEFAULT    2 $d
   336: 08005158     0 NOTYPE  LOCAL  DEFAULT    2 $t
   337: 080053c0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   338: 080053d4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   339: 080053f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   340: 08005400     0 NOTYPE  LOCAL  DEFAULT    2 $t
   341: 0800541c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   342: 08005424     0 NOTYPE  LOCAL  DEFAULT    2 $t
   343: 08005440     0 NOTYPE  LOCAL  DEFAULT    2 $d
   344: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_rcc_ex.c
   345: 08005448     0 NOTYPE  LOCAL  DEFAULT    2 $t
   346: 08005449   268 FUNC    LOCAL  DEFAULT    2 RCCEx_PLL2_Config
   347: 0800554c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   348: 08005554     0 NOTYPE  LOCAL  DEFAULT    2 $t
   349: 08005555   268 FUNC    LOCAL  DEFAULT    2 RCCEx_PLL3_Config
   350: 08005658     0 NOTYPE  LOCAL  DEFAULT    2 $d
   351: 08005660     0 NOTYPE  LOCAL  DEFAULT    2 $t
   352: 080056e6     0 NOTYPE  LOCAL  DEFAULT    2 $d
   353: 080058ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   354: 080058f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   355: 08005a1a     0 NOTYPE  LOCAL  DEFAULT    2 $d
   356: 08005a1e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   357: 08005aaa     0 NOTYPE  LOCAL  DEFAULT    2 $d
   358: 08005b84     0 NOTYPE  LOCAL  DEFAULT    2 $d
   359: 08005b8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   360: 08005bec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   361: 08005bf2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   362: 08005c38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   363: 08005c3e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   364: 08005d8c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   365: 08005d94     0 NOTYPE  LOCAL  DEFAULT    2 $t
   366: 08005fe8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   367: 08005fec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   368: 08006008     0 NOTYPE  LOCAL  DEFAULT    2 $d
   369: 08006010     0 NOTYPE  LOCAL  DEFAULT    2 $t
   370: 080061f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   371: 0800620c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   372: 080063f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   373: 08006408     0 NOTYPE  LOCAL  DEFAULT    2 $t
   374: 08006428     0 NOTYPE  LOCAL  DEFAULT    2 $d
   375: 080056eb     0 NOTYPE  LOCAL  DEFAULT    2 $d
   376: 080056ec     0 NOTYPE  LOCAL  DEFAULT    2 $t
   377: 08005ad3     0 NOTYPE  LOCAL  DEFAULT    2 $d
   378: 08005ad4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   379: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_gpio.c
   380: 08006434     0 NOTYPE  LOCAL  DEFAULT    2 $t
   381: 08006608     0 NOTYPE  LOCAL  DEFAULT    2 $d
   382: 08006618     0 NOTYPE  LOCAL  DEFAULT    2 $t
   383: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_dma.c
   384: 08006624     0 NOTYPE  LOCAL  DEFAULT    2 $t
   385: 080067f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   386: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal_pwr_ex.c
   387: 080067fc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   388: 08006848     0 NOTYPE  LOCAL  DEFAULT    2 $d
   389: 0800684c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   390: 08006858     0 NOTYPE  LOCAL  DEFAULT    2 $d
   391: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32h7xx_hal.c
   392: 0800685c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   393: 080068a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   394: 080068ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   395: 080068f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   396: 08006908     0 NOTYPE  LOCAL  DEFAULT    2 $t
   397: 08006918     0 NOTYPE  LOCAL  DEFAULT    2 $d
   398: 08006920     0 NOTYPE  LOCAL  DEFAULT    2 $t
   399: 08006928     0 NOTYPE  LOCAL  DEFAULT    2 $d
   400: 0800692c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   401: 08006950     0 NOTYPE  LOCAL  DEFAULT    2 $d
   402: 08006954     0 NOTYPE  LOCAL  DEFAULT    2 $t
   403: 0800695c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   404: 08006960     0 NOTYPE  LOCAL  DEFAULT    2 $t
   405: 08006970     0 NOTYPE  LOCAL  DEFAULT    2 $d
   406: 20000064     0 NOTYPE  LOCAL  DEFAULT    7 $d
   407: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32h7xx.c
   408: 08006974     0 NOTYPE  LOCAL  DEFAULT    2 $t
   409: 080069d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   410: 20000068     0 NOTYPE  LOCAL  DEFAULT    7 $d
   411: 2000006c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   412: 080079dc     0 NOTYPE  LOCAL  DEFAULT    3 $d
   413: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbd_core.c
   414: 080069f0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   415: 08006a1e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   416: 08006a2c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   417: 08006a36     0 NOTYPE  LOCAL  DEFAULT    2 $t
   418: 08006a52     0 NOTYPE  LOCAL  DEFAULT    2 $t
   419: 08006a60     0 NOTYPE  LOCAL  DEFAULT    2 $t
   420: 08006abc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   421: 08006b4c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   422: 08006c24     0 NOTYPE  LOCAL  DEFAULT    2 $t
   423: 08006c74     0 NOTYPE  LOCAL  DEFAULT    2 $t
   424: 08006c7a     0 NOTYPE  LOCAL  DEFAULT    2 $t
   425: 08006c8c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   426: 08006ca2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   427: 08006cbe     0 NOTYPE  LOCAL  DEFAULT    2 $t
   428: 08006cc2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   429: 08006cc6     0 NOTYPE  LOCAL  DEFAULT    2 $t
   430: 08006cca     0 NOTYPE  LOCAL  DEFAULT    2 $t
   431: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbd_ctlreq.c
   432: 08006ce0     0 NOTYPE  LOCAL  DEFAULT    2 $t
   433: 08006ce1    18 FUNC    LOCAL  DEFAULT    2 USBD_GetLen
   434: 08006cf2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   435: 08006cf3    20 FUNC    LOCAL  DEFAULT    2 USBD_SetFeature
   436: 08006d06     0 NOTYPE  LOCAL  DEFAULT    2 $t
   437: 08006d2e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   438: 08006d42     0 NOTYPE  LOCAL  DEFAULT    2 $t
   439: 08006d43   390 FUNC    LOCAL  DEFAULT    2 USBD_GetDescriptor
   440: 08006d60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   441: 08006dc2     0 NOTYPE  LOCAL  DEFAULT    2 $d
   442: 08006dc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   443: 08006ec8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   444: 08006ec9    78 FUNC    LOCAL  DEFAULT    2 USBD_SetAddress
   445: 08006f18     0 NOTYPE  LOCAL  DEFAULT    2 $t
   446: 08006f19   176 FUNC    LOCAL  DEFAULT    2 USBD_SetConfig
   447: 08006fc4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   448: 08006fc8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   449: 08006fc9    62 FUNC    LOCAL  DEFAULT    2 USBD_GetConfig
   450: 08007006     0 NOTYPE  LOCAL  DEFAULT    2 $t
   451: 08007007    56 FUNC    LOCAL  DEFAULT    2 USBD_GetStatus
   452: 0800703e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   453: 0800703f    38 FUNC    LOCAL  DEFAULT    2 USBD_ClrFeature
   454: 08007064     0 NOTYPE  LOCAL  DEFAULT    2 $t
   455: 08007092     0 NOTYPE  LOCAL  DEFAULT    2 $d
   456: 0800709c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   457: 080070cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   458: 0800712c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   459: 0800734e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   460: 200002c0     1 OBJECT  LOCAL  DEFAULT   10 cfgidx.12683
   461: 200002c0     0 NOTYPE  LOCAL  DEFAULT   10 $d
   462: 08006d67     0 NOTYPE  LOCAL  DEFAULT    2 $d
   463: 08006d68     0 NOTYPE  LOCAL  DEFAULT    2 $t
   464: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbd_ioreq.c
   465: 08007384     0 NOTYPE  LOCAL  DEFAULT    2 $t
   466: 0800739e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   467: 080073ae     0 NOTYPE  LOCAL  DEFAULT    2 $t
   468: 080073cc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   469: 080073dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   470: 080073f2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   471: 00000000     0 FILE    LOCAL  DEFAULT  ABS usbd_cdc.c
   472: 08007408     0 NOTYPE  LOCAL  DEFAULT    2 $t
   473: 08007409    40 FUNC    LOCAL  DEFAULT    2 USBD_CDC_EP0_RxReady
   474: 08007430     0 NOTYPE  LOCAL  DEFAULT    2 $t
   475: 08007431    12 FUNC    LOCAL  DEFAULT    2 USBD_CDC_GetFSCfgDesc
   476: 08007438     0 NOTYPE  LOCAL  DEFAULT    2 $d
   477: 0800743c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   478: 0800743d    12 FUNC    LOCAL  DEFAULT    2 USBD_CDC_GetHSCfgDesc
   479: 08007444     0 NOTYPE  LOCAL  DEFAULT    2 $d
   480: 08007448     0 NOTYPE  LOCAL  DEFAULT    2 $t
   481: 08007449    12 FUNC    LOCAL  DEFAULT    2 USBD_CDC_GetOtherSpeedCfg
   482: 08007450     0 NOTYPE  LOCAL  DEFAULT    2 $d
   483: 08007454     0 NOTYPE  LOCAL  DEFAULT    2 $t
   484: 0800745c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   485: 08007460     0 NOTYPE  LOCAL  DEFAULT    2 $t
   486: 08007461    46 FUNC    LOCAL  DEFAULT    2 USBD_CDC_DataOut
   487: 0800748e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   488: 0800748f    78 FUNC    LOCAL  DEFAULT    2 USBD_CDC_DataIn
   489: 080074dc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   490: 080074dd   214 FUNC    LOCAL  DEFAULT    2 USBD_CDC_Setup
   491: 080075b2     0 NOTYPE  LOCAL  DEFAULT    2 $t
   492: 080075b3    66 FUNC    LOCAL  DEFAULT    2 USBD_CDC_DeInit
   493: 080075f4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   494: 080075f5   170 FUNC    LOCAL  DEFAULT    2 USBD_CDC_Init
   495: 0800769e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   496: 080076ac     0 NOTYPE  LOCAL  DEFAULT    2 $t
   497: 080076bc     0 NOTYPE  LOCAL  DEFAULT    2 $t
   498: 080076c8     0 NOTYPE  LOCAL  DEFAULT    2 $t
   499: 20000070     0 NOTYPE  LOCAL  DEFAULT    7 $d
   500: 200000a8     0 NOTYPE  LOCAL  DEFAULT    7 $d
   501: 200000ec     0 NOTYPE  LOCAL  DEFAULT    7 $d
   502: 20000130     0 NOTYPE  LOCAL  DEFAULT    7 $d
   503: 20000130    10 OBJECT  LOCAL  DEFAULT    7 USBD_CDC_DeviceQualifierD
   504: 2000013c     0 NOTYPE  LOCAL  DEFAULT    7 $d
   505: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
   506: 0800774c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   507: 08007784     0 NOTYPE  LOCAL  DEFAULT    2 $d
   508: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
   509: 08007794     0 NOTYPE  LOCAL  DEFAULT    2 $t
   510: 080077a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   511: 080077a4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   512: 080077b0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   513: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   514: 080077b4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   515: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   516: 080077c4     0 NOTYPE  LOCAL  DEFAULT    2 $t
   517: 0800785c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   518: 00000000     0 FILE    LOCAL  DEFAULT  ABS nano-mallocr.c
   519: 08007860     0 NOTYPE  LOCAL  DEFAULT    2 $t
   520: 0800790c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   521: 200002c4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   522: 200002c8     0 NOTYPE  LOCAL  DEFAULT   10 $d
   523: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   524: 08007914     0 NOTYPE  LOCAL  DEFAULT    2 $t
   525: 08007930     0 NOTYPE  LOCAL  DEFAULT    2 $d
   526: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   527: 08007934     0 NOTYPE  LOCAL  DEFAULT    2 $t
   528: 0800793c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   529: 08007940     0 NOTYPE  LOCAL  DEFAULT    2 $t
   530: 08007948     0 NOTYPE  LOCAL  DEFAULT    2 $d
   531: 00000000     0 FILE    LOCAL  DEFAULT  ABS lock.c
   532: 0800794c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   533: 0800794e     0 NOTYPE  LOCAL  DEFAULT    2 $t
   534: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrk.c
   535: 08007950     0 NOTYPE  LOCAL  DEFAULT    2 $t
   536: 08007964     0 NOTYPE  LOCAL  DEFAULT    2 $d
   537: 200002cc     0 NOTYPE  LOCAL  DEFAULT   10 $d
   538: 200002cc     4 OBJECT  LOCAL  DEFAULT   10 heap_end.5501
   539: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/gareth/.cache/bazel
   540: 0800796c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   541: 08007978     0 NOTYPE  LOCAL  DEFAULT    2 $t
   542: 00000000     0 FILE    LOCAL  DEFAULT  ABS /home/gareth/.cache/bazel
   543: 08007970     0 NOTYPE  LOCAL  DEFAULT    2 $t
   544: 0800797c     0 NOTYPE  LOCAL  DEFAULT    2 $t
   545: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   546: 20000180     0 NOTYPE  LOCAL  DEFAULT    7 $d
   547: 20000184    96 OBJECT  LOCAL  DEFAULT    7 impure_data
   548: 20000184     0 NOTYPE  LOCAL  DEFAULT    7 $d
   549: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   550: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   551: 080079f8     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_end
   552: 080079f4     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_end
   553: 080079f4     0 NOTYPE  LOCAL  DEFAULT    5 __init_array_start
   554: 080079f4     0 NOTYPE  LOCAL  DEFAULT    5 __preinit_array_start
   555: 20000060     0 NOTYPE  LOCAL  DEFAULT    7 $d
   556: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
   557: 08007749     2 FUNC    WEAK   DEFAULT    2 RTC_Alarm_IRQHandler
   558: 08007749     2 FUNC    WEAK   DEFAULT    2 EXTI2_IRQHandler
   559: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM8_CC_IRQHandler
   560: 0800620d   508 FUNC    GLOBAL DEFAULT    2 HAL_RCCEx_GetPLL3ClockFre
   561: 08007749     2 FUNC    WEAK   DEFAULT    2 HRTIM1_Master_IRQHandler
   562: 08001b15   110 FUNC    GLOBAL DEFAULT    2 HAL_PCD_EP_ClrStall
   563: 08000da9     2 FUNC    GLOBAL DEFAULT    2 DebugMon_Handler
   564: 08000a57    44 FUNC    GLOBAL DEFAULT    2 HAL_PCD_ResetCallback
   565: 08007749     2 FUNC    WEAK   DEFAULT    2 UART8_IRQHandler
   566: 08002d1d     2 FUNC    WEAK   DEFAULT    2 HAL_UART_TxCpltCallback
   567: 08007749     2 FUNC    WEAK   DEFAULT    2 SPI4_IRQHandler
   568: 08002619    56 FUNC    GLOBAL DEFAULT    2 USB_ActivateSetup
   569: 20000400   708 OBJECT  GLOBAL DEFAULT   10 hUsbDeviceFS
   570: 08001965   108 FUNC    GLOBAL DEFAULT    2 HAL_PCD_EP_Close
   571: 20001cd4     1 OBJECT  GLOBAL DEFAULT   10 __lock___atexit_recursive
   572: 08000ae5    12 FUNC    GLOBAL DEFAULT    2 HAL_PCD_DisconnectCallbac
   573: 08006a37    28 FUNC    GLOBAL DEFAULT    2 USBD_SetClassConfig
   574: 08005401    36 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK1Freq
   575: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM1_CC_IRQHandler
   576: 080026d5   100 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriority
   577: 08005425    36 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetPCLK2Freq
   578: 08000a35    22 FUNC    GLOBAL DEFAULT    2 HAL_PCD_DataInStageCallba
   579: 08007749     2 FUNC    WEAK   DEFAULT    2 BDMA_Channel6_IRQHandler
   580: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream5_IRQHandler
   581: 08000d9f     2 FUNC    GLOBAL DEFAULT    2 HardFault_Handler
   582: 08007749     2 FUNC    WEAK   DEFAULT    2 HRTIM1_FLT_IRQHandler
   583: 08007749     2 FUNC    WEAK   DEFAULT    2 JPEG_IRQHandler
   584: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream5_IRQHandler
   585: 08007941    12 FUNC    GLOBAL DEFAULT    2 __malloc_unlock
   586: 00000400     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Stack_Size
   587: 08000dad     8 FUNC    GLOBAL DEFAULT    2 SysTick_Handler
   588: 20000050    16 OBJECT  GLOBAL DEFAULT    7 USBD_Interface_fops_FS
   589: 08006619    12 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_WritePin
   590: 20001cd5     1 OBJECT  GLOBAL DEFAULT   10 __lock___arc4random_mutex
   591: 08007749     2 FUNC    WEAK   DEFAULT    2 BDMA_Channel1_IRQHandler
   592: 080076c9    48 FUNC    GLOBAL DEFAULT    2 USBD_CDC_ReceivePacket
   593: 08007749     2 FUNC    WEAK   DEFAULT    2 HRTIM1_TIMD_IRQHandler
   594: 08000a4b    12 FUNC    GLOBAL DEFAULT    2 HAL_PCD_SOFCallback
   595: 08007749     2 FUNC    WEAK   DEFAULT    2 TAMP_STAMP_IRQHandler
   596: 080079fc     0 NOTYPE  GLOBAL DEFAULT  ABS _sidata
   597: 080053d5    44 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetHCLKFreq
   598: 08000dab     2 FUNC    GLOBAL DEFAULT    2 PendSV_Handler
   599: 08000d9d     2 FUNC    GLOBAL DEFAULT    2 NMI_Handler
   600: 08002739    28 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_EnableIRQ
   601: 080079f4     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_end
   602: 08007749     2 FUNC    WEAK   DEFAULT    2 EXTI3_IRQHandler
   603: 08006c7b    18 FUNC    GLOBAL DEFAULT    2 USBD_LL_Suspend
   604: 08004f6d   492 FUNC    GLOBAL DEFAULT    2 HAL_RCC_GetSysClockFreq
   605: 08007749     2 FUNC    WEAK   DEFAULT    2 LPTIM4_IRQHandler
   606: 08007065   104 FUNC    GLOBAL DEFAULT    2 USBD_StdDevReq
   607: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM8_TRG_COM_TIM14_IRQHan
   608: 08007749     2 FUNC    WEAK   DEFAULT    2 LPTIM2_IRQHandler
   609: 0800200d   144 FUNC    GLOBAL DEFAULT    2 USB_ActivateEndpoint
   610: 08000df9   128 FUNC    GLOBAL DEFAULT    2 HAL_MspInit
   611: 08007749     2 FUNC    WEAK   DEFAULT    2 DFSDM1_FLT1_IRQHandler
   612: 08000b5d    46 FUNC    GLOBAL DEFAULT    2 USBD_LL_IsStallEP
   613: 08000bab    16 FUNC    GLOBAL DEFAULT    2 USBD_LL_Start
   614: 08006a2d    10 FUNC    GLOBAL DEFAULT    2 USBD_Start
   615: 08006961    20 FUNC    GLOBAL DEFAULT    2 HAL_SYSCFG_ETHInterfaceSe
   616: 20001cd0     4 OBJECT  GLOBAL DEFAULT   10 errno
   617: 0800226d   532 FUNC    GLOBAL DEFAULT    2 USB_EPStartXfer
   618: 08007984     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   619: 08007749     2 FUNC    WEAK   DEFAULT    2 DMAMUX2_OVR_IRQHandler
   620: 200002a4     0 NOTYPE  GLOBAL DEFAULT   10 _sbss
   621: 200002d0   140 OBJECT  GLOBAL DEFAULT   10 huart3
   622: 080024a9    90 FUNC    GLOBAL DEFAULT    2 USB_EPSetStall
   623: 08006955    12 FUNC    GLOBAL DEFAULT    2 HAL_GetREVID
   624: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM8_UP_TIM13_IRQHandler
   625: 08007749     2 FUNC    WEAK   DEFAULT    2 I2C3_ER_IRQHandler
   626: 08007749     2 FUNC    WEAK   DEFAULT    2 DFSDM1_FLT2_IRQHandler
   627: 08001e49    14 FUNC    GLOBAL DEFAULT    2 USB_SetDevSpeed
   628: 08002d3d   492 FUNC    GLOBAL DEFAULT    2 HAL_UART_IRQHandler
   629: 08001db5    12 FUNC    GLOBAL DEFAULT    2 USB_EnableGlobalInt
   630: 08006a1f    14 FUNC    GLOBAL DEFAULT    2 USBD_RegisterClass
   631: 08006435   484 FUNC    GLOBAL DEFAULT    2 HAL_GPIO_Init
   632: 08006c75     6 FUNC    GLOBAL DEFAULT    2 USBD_LL_SetSpeed
   633: 08007749     2 FUNC    WEAK   DEFAULT    2 MDMA_IRQHandler
   634: 08001e25    36 FUNC    GLOBAL DEFAULT    2 USB_FlushRxFifo
   635: 200006c4  1032 OBJECT  GLOBAL DEFAULT   10 hpcd_USB_OTG_FS
   636: 08007749     2 FUNC    WEAK   DEFAULT    2 LPTIM3_IRQHandler
   637: 08000ab5    12 FUNC    GLOBAL DEFAULT    2 HAL_PCD_ResumeCallback
   638: 08002bc9   304 FUNC    GLOBAL DEFAULT    2 HAL_ETH_Init
   639: 0800712d   546 FUNC    GLOBAL DEFAULT    2 USBD_StdEPReq
   640: 08007749     2 FUNC    WEAK   DEFAULT    2 HSEM1_IRQHandler
   641: 080048e3     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_RxFifoFullCall
   642: 08007749     2 FUNC    WEAK   DEFAULT    2 EXTI0_IRQHandler
   643: 08000b97    20 FUNC    GLOBAL DEFAULT    2 USBD_Get_USB_Status
   644: 08007749     2 FUNC    WEAK   DEFAULT    2 I2C2_EV_IRQHandler
   645: 08006cc3     4 FUNC    GLOBAL DEFAULT    2 USBD_LL_IsoOUTIncomplete
   646: 080002d9     0 FUNC    GLOBAL HIDDEN     2 __aeabi_uldivmod
   647: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream2_IRQHandler
   648: 080073dd    22 FUNC    GLOBAL DEFAULT    2 USBD_CtlSendStatus
   649: 08007749     2 FUNC    WEAK   DEFAULT    2 FPU_IRQHandler
   650: 0800692d    40 FUNC    WEAK   DEFAULT    2 HAL_Delay
   651: 080070cd    96 FUNC    GLOBAL DEFAULT    2 USBD_StdItfReq
   652: 20000068     4 OBJECT  GLOBAL DEFAULT    7 SystemCoreClock
   653: 08001a3f    84 FUNC    GLOBAL DEFAULT    2 HAL_PCD_EP_Transmit
   654: 08007749     2 FUNC    WEAK   DEFAULT    2 OTG_HS_WKUP_IRQHandler
   655: 08006d07    40 FUNC    GLOBAL DEFAULT    2 USBD_ParseSetupRequest
   656: 08007749     2 FUNC    WEAK   DEFAULT    2 FDCAN1_IT1_IRQHandler
   657: 08007795    16 FUNC    GLOBAL DEFAULT    2 malloc
   658: 20000060     1 OBJECT  GLOBAL DEFAULT    7 uwTickFreq
   659: 08005fed    36 FUNC    GLOBAL DEFAULT    2 HAL_RCCEx_GetD3PCLK1Freq
   660: 08000da5     2 FUNC    GLOBAL DEFAULT    2 UsageFault_Handler
   661: 08007749     2 FUNC    WEAK   DEFAULT    2 LTDC_ER_IRQHandler
   662: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream2_IRQHandler
   663: 200002a4     0 NOTYPE  GLOBAL DEFAULT   10 __bss_start__
   664: 08007749     2 FUNC    WEAK   DEFAULT    2 HRTIM1_TIME_IRQHandler
   665: 08006ca3    28 FUNC    GLOBAL DEFAULT    2 USBD_LL_SOF
   666: 20000000     0 NOTYPE  GLOBAL DEFAULT    7 _sdata
   667: 08007749     2 FUNC    WEAK   DEFAULT    2 SPI1_IRQHandler
   668: 08000309   720 FUNC    GLOBAL HIDDEN     2 __udivmoddi4
   669: 08007915    32 FUNC    GLOBAL DEFAULT    2 _sbrk_r
   670: 08000955   184 FUNC    GLOBAL DEFAULT    2 HAL_PCD_MspInit
   671: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM6_DAC_IRQHandler
   672: 08002f41  5860 FUNC    GLOBAL DEFAULT    2 UART_SetConfig
   673: 08001e59   404 FUNC    GLOBAL DEFAULT    2 USB_DevInit
   674: 08001a93   130 FUNC    GLOBAL DEFAULT    2 HAL_PCD_EP_SetStall
   675: 080069f1    46 FUNC    GLOBAL DEFAULT    2 USBD_Init
   676: 08007749     2 FUNC    WEAK   DEFAULT    2 DCMI_IRQHandler
   677: 20001ccc     4 OBJECT  GLOBAL DEFAULT   10 uwTick
   678: 08000805   216 FUNC    GLOBAL DEFAULT    2 SystemClock_Config
   679: 08007749     2 FUNC    WEAK   DEFAULT    2 HRTIM1_TIMC_IRQHandler
   680: 2000006c     4 OBJECT  GLOBAL DEFAULT    7 SystemD2Clock
   681: 08002755    44 FUNC    GLOBAL DEFAULT    2 HAL_SYSTICK_Config
   682: 08001cc9   236 FUNC    GLOBAL DEFAULT    2 USB_SetTurnaroundTime
   683: 20000034    26 OBJECT  GLOBAL DEFAULT    7 USBD_StringSerial
   684: 080079ec     0 NOTYPE  GLOBAL DEFAULT    4 __exidx_start
   685: 20001cd6     1 OBJECT  GLOBAL DEFAULT   10 __lock___env_recursive_mu
   686: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream3_IRQHandler
   687: 2000013c    67 OBJECT  GLOBAL DEFAULT    7 USBD_CDC_OtherSpeedCfgDes
   688: 20001cd7     1 OBJECT  GLOBAL DEFAULT   10 __lock___sinit_recursive_
   689: 080079dc    16 OBJECT  GLOBAL DEFAULT    3 D1CorePrescTable
   690: 0800774d    72 FUNC    GLOBAL DEFAULT    2 __libc_init_array
   691: 080073cd    16 FUNC    GLOBAL DEFAULT    2 USBD_CtlContinueRx
   692: 080018e5   128 FUNC    GLOBAL DEFAULT    2 HAL_PCD_EP_Open
   693: 08007749     2 FUNC    WEAK   DEFAULT    2 SAI2_IRQHandler
   694: 080013dd  1248 FUNC    GLOBAL DEFAULT    2 HAL_PCD_IRQHandler
   695: 20000ccc  2048 OBJECT  GLOBAL DEFAULT   10 UserRxBufferFS
   696: 08007951    28 FUNC    GLOBAL DEFAULT    2 _sbrk
   697: 08007749     2 FUNC    WEAK   DEFAULT    2 DFSDM1_FLT3_IRQHandler
   698: 08007749     2 FUNC    WEAK   DEFAULT    2 USART6_IRQHandler
   699: 0800796d     0 FUNC    GLOBAL DEFAULT    2 _init
   700: 08000ad9    12 FUNC    GLOBAL DEFAULT    2 HAL_PCD_ConnectCallback
   701: 08000be1    16 FUNC    GLOBAL DEFAULT    2 USBD_LL_StallEP
   702: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM17_IRQHandler
   703: 08000db9    16 FUNC    GLOBAL DEFAULT    2 USART3_IRQHandler
   704: 08007749     2 FUNC    WEAK   DEFAULT    2 BDMA_Channel7_IRQHandler
   705: 20001ce0     0 NOTYPE  GLOBAL DEFAULT   10 _ebss
   706: 08002481    40 FUNC    GLOBAL DEFAULT    2 USB_ReadPacket
   707: 080076f9    56 FUNC    WEAK   DEFAULT    2 Reset_Handler
   708: 200000a8    67 OBJECT  GLOBAL DEFAULT    7 USBD_CDC_CfgFSDesc
   709: 0800257f    24 FUNC    GLOBAL DEFAULT    2 USB_DevConnect
   710: 08000ac1    12 FUNC    GLOBAL DEFAULT    2 HAL_PCD_ISOOUTIncompleteC
   711: 08007749     2 FUNC    WEAK   DEFAULT    2 LPTIM5_IRQHandler
   712: 08002d3b     2 FUNC    WEAK   DEFAULT    2 HAL_UART_ErrorCallback
   713: 080025af     8 FUNC    GLOBAL DEFAULT    2 USB_ReadInterrupts
   714: 08000acd    12 FUNC    GLOBAL DEFAULT    2 HAL_PCD_ISOINIncompleteCa
   715: 08007749     2 FUNC    WEAK   DEFAULT    2 UART5_IRQHandler
   716: 20001cd8     1 OBJECT  GLOBAL DEFAULT   10 __lock___malloc_recursive
   717: 2000001c    18 OBJECT  GLOBAL DEFAULT    7 USBD_FS_DeviceDesc
   718: 08002503    92 FUNC    GLOBAL DEFAULT    2 USB_EPClearStall
   719: 08007749     2 FUNC    WEAK   DEFAULT    2 ADC3_IRQHandler
   720: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream0_IRQHandler
   721: 20000064     4 OBJECT  GLOBAL DEFAULT    7 uwTickPrio
   722: 080068ad    92 FUNC    GLOBAL DEFAULT    2 HAL_Init
   723: 080046ef   166 FUNC    GLOBAL DEFAULT    2 UART_WaitOnFlagUntilTimeo
   724: 080073af    30 FUNC    GLOBAL DEFAULT    2 USBD_CtlPrepareRx
   725: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM4_IRQHandler
   726: 08007749     2 FUNC    WEAK   DEFAULT    2 BDMA_Channel2_IRQHandler
   727: 08004625   202 FUNC    GLOBAL DEFAULT    2 UART_AdvFeatureConfig
   728: 08007749     2 FUNC    WEAK   DEFAULT    2 QUADSPI_IRQHandler
   729: 080073f3    22 FUNC    GLOBAL DEFAULT    2 USBD_CtlReceiveStatus
   730: 20001ce0     0 NOTYPE  GLOBAL DEFAULT   11 end
   731: 08001bd5    40 FUNC    GLOBAL DEFAULT    2 HAL_PCDEx_ActivateLPM
   732: 08007749     2 FUNC    WEAK   DEFAULT    2 I2C1_EV_IRQHandler
   733: 08000e79   312 FUNC    GLOBAL DEFAULT    2 HAL_ETH_MspInit
   734: 0800794f     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_release_r
   735: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream6_IRQHandler
   736: 08006409    44 FUNC    GLOBAL DEFAULT    2 HAL_RCCEx_GetD1SysClockFr
   737: 08000bbb    22 FUNC    GLOBAL DEFAULT    2 USBD_LL_OpenEP
   738: 08002611     8 FUNC    GLOBAL DEFAULT    2 USB_GetMode
   739: 08006b4d   216 FUNC    GLOBAL DEFAULT    2 USBD_LL_DataInStage
   740: 08000af1   108 FUNC    GLOBAL DEFAULT    2 USBD_LL_Init
   741: 08007749     2 FUNC    WEAK   DEFAULT    2 DMAMUX1_OVR_IRQHandler
   742: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream1_IRQHandler
   743: 08006d2f    20 FUNC    GLOBAL DEFAULT    2 USBD_CtlError
   744: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM16_IRQHandler
   745: 080025d7    18 FUNC    GLOBAL DEFAULT    2 USB_ReadDevOutEPInterrupt
   746: 080008fd    88 FUNC    GLOBAL DEFAULT    2 MX_USB_DEVICE_Init
   747: 20000070    56 OBJECT  GLOBAL DEFAULT    7 USBD_CDC
   748: 08006a53    14 FUNC    GLOBAL DEFAULT    2 USBD_ClrClassConfig
   749: 08007749     2 FUNC    WEAK   DEFAULT    2 UART4_IRQHandler
   750: 0800769f    14 FUNC    GLOBAL DEFAULT    2 USBD_CDC_RegisterInterfac
   751: 20001ce0     0 NOTYPE  GLOBAL DEFAULT   10 __bss_end__
   752: 08007749     2 FUNC    WEAK   DEFAULT    2 BDMA_Channel5_IRQHandler
   753: 080077c5   156 FUNC    GLOBAL DEFAULT    2 _free_r
   754: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM3_IRQHandler
   755: 08000db5     2 FUNC    GLOBAL DEFAULT    2 RCC_IRQHandler
   756: 20000244    96 OBJECT  GLOBAL DEFAULT    9 DMATxDscrTab
   757: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM8_BRK_TIM12_IRQHandler
   758: 08001b83    72 FUNC    GLOBAL DEFAULT    2 HAL_PCDEx_SetTxFiFo
   759: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM1_TRG_COM_IRQHandler
   760: 00000200     0 NOTYPE  GLOBAL DEFAULT  ABS _Min_Heap_Size
   761: 08000a1d    24 FUNC    GLOBAL DEFAULT    2 HAL_PCD_DataOutStageCallb
   762: 08007748     2 NOTYPE  GLOBAL DEFAULT    2 Default_Handler
   763: 08007749     2 FUNC    WEAK   DEFAULT    2 ECC_IRQHandler
   764: 08001a2d    18 FUNC    GLOBAL DEFAULT    2 HAL_PCD_EP_GetRxCount
   765: 200014cc  2048 OBJECT  GLOBAL DEFAULT   10 UserTxBufferFS
   766: 08006cbf     4 FUNC    GLOBAL DEFAULT    2 USBD_LL_IsoINIncomplete
   767: 08001bfd     2 FUNC    WEAK   DEFAULT    2 HAL_PCDEx_LPM_Callback
   768: 08004795   114 FUNC    GLOBAL DEFAULT    2 UART_CheckIdleState
   769: 08000bf1    16 FUNC    GLOBAL DEFAULT    2 USBD_LL_ClearStallEP
   770: 08007749     2 FUNC    WEAK   DEFAULT    2 CEC_IRQHandler
   771: 08007749     2 FUNC    WEAK   DEFAULT    2 EXTI15_10_IRQHandler
   772: 08007749     2 FUNC    WEAK   DEFAULT    2 BDMA_Channel0_IRQHandler
   773: 080018bd    40 FUNC    GLOBAL DEFAULT    2 HAL_PCD_SetAddress
   774: 08007749     2 FUNC    WEAK   DEFAULT    2 ADC_IRQHandler
   775: 08005159   636 FUNC    GLOBAL DEFAULT    2 HAL_RCC_ClockConfig
   776: 080026b1    36 FUNC    GLOBAL DEFAULT    2 HAL_NVIC_SetPriorityGroup
   777: 080048e1     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_WakeupCallback
   778: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream7_IRQHandler
   779: 08000c3d    12 FUNC    GLOBAL DEFAULT    2 USBD_FS_LangIDStrDescript
   780: 08007749     2 FUNC    WEAK   DEFAULT    2 HRTIM1_TIMA_IRQHandler
   781: 08007749     2 FUNC    WEAK   DEFAULT    2 SPI5_IRQHandler
   782: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM7_IRQHandler
   783: 08000a85    48 FUNC    GLOBAL DEFAULT    2 HAL_PCD_SuspendCallback
   784: 08007749     2 FUNC    WEAK   DEFAULT    2 SDMMC1_IRQHandler
   785: 08007455    12 FUNC    GLOBAL DEFAULT    2 USBD_CDC_GetDeviceQualifi
   786: 08004925    74 FUNC    GLOBAL DEFAULT    2 HAL_UARTEx_SetTxFifoThres
   787: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM5_IRQHandler
   788: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream7_IRQHandler
   789: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM15_IRQHandler
   790: 08007749     2 FUNC    WEAK   DEFAULT    2 PVD_AVD_IRQHandler
   791: 08007749     2 FUNC    WEAK   DEFAULT    2 I2C3_EV_IRQHandler
   792: 08000c31    12 FUNC    GLOBAL DEFAULT    2 USBD_FS_DeviceDescriptor
   793: 080005d9     2 FUNC    WEAK   HIDDEN     2 __aeabi_ldiv0
   794: 08007749     2 FUNC    WEAK   DEFAULT    2 EXTI9_5_IRQHandler
   795: 08006cc7     4 FUNC    GLOBAL DEFAULT    2 USBD_LL_DevConnected
   796: 080048e5     2 FUNC    WEAK   DEFAULT    2 HAL_UARTEx_TxFifoEmptyCal
   797: 08007749     2 FUNC    WEAK   DEFAULT    2 RTC_WKUP_IRQHandler
   798: 08007749     2 FUNC    WEAK   DEFAULT    2 LTDC_IRQHandler
   799: 08001fed    30 FUNC    GLOBAL DEFAULT    2 USB_GetDevSpeed
   800: 08007749     2 FUNC    WEAK   DEFAULT    2 SAI3_IRQHandler
   801: 08007749     2 FUNC    WEAK   DEFAULT    2 ETH_WKUP_IRQHandler
   802: 20000000    28 OBJECT  GLOBAL DEFAULT    7 FS_Desc
   803: 08006921    12 FUNC    WEAK   DEFAULT    2 HAL_GetTick
   804: 08007749     2 FUNC    WEAK   DEFAULT    2 SPDIF_RX_IRQHandler
   805: 08007935    12 FUNC    GLOBAL DEFAULT    2 __malloc_lock
   806: 08001bcb     8 FUNC    GLOBAL DEFAULT    2 HAL_PCDEx_SetRxFiFo
   807: 08007749     2 FUNC    WEAK   DEFAULT    2 SPI2_IRQHandler
   808: 0800794d     2 FUNC    GLOBAL DEFAULT    2 __retarget_lock_acquire_r
   809: 08007749     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_IN_IRQHandler
   810: 080077b5    16 FUNC    GLOBAL DEFAULT    2 memset
   811: 08000da1     2 FUNC    GLOBAL DEFAULT    2 MemManage_Handler
   812: 080008dd    28 FUNC    GLOBAL DEFAULT    2 main
   813: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream0_IRQHandler
   814: 08000d2d    36 FUNC    GLOBAL DEFAULT    2 USBD_FS_InterfaceStrDescr
   815: 08000cc9    36 FUNC    GLOBAL DEFAULT    2 USBD_FS_ProductStrDescrip
   816: 08000da7     2 FUNC    GLOBAL DEFAULT    2 SVC_Handler
   817: 08007749     2 FUNC    WEAK   DEFAULT    2 CRS_IRQHandler
   818: 08007861   180 FUNC    GLOBAL DEFAULT    2 _malloc_r
   819: 08006c25    80 FUNC    GLOBAL DEFAULT    2 USBD_LL_Reset
   820: 08000b8b    12 FUNC    GLOBAL DEFAULT    2 USBD_LL_GetRxDataSize
   821: 20000030     4 OBJECT  GLOBAL DEFAULT    7 USBD_LangIDDesc
   822: 08007749     2 FUNC    WEAK   DEFAULT    2 EXTI4_IRQHandler
   823: 08006abd   144 FUNC    GLOBAL DEFAULT    2 USBD_LL_DataOutStage
   824: 08001c3d   140 FUNC    GLOBAL DEFAULT    2 USB_CoreInit
   825: 08006975   124 FUNC    GLOBAL DEFAULT    2 SystemInit
   826: 0800684d    16 FUNC    GLOBAL DEFAULT    2 HAL_PWREx_EnableUSBVoltag
   827: 08007749     2 FUNC    WEAK   DEFAULT    2 RNG_IRQHandler
   828: 08001dc1    12 FUNC    GLOBAL DEFAULT    2 USB_DisableGlobalInt
   829: 08007749     2 FUNC    WEAK   DEFAULT    2 HRTIM1_TIMB_IRQHandler
   830: 200001e4    96 OBJECT  GLOBAL DEFAULT    8 DMARxDscrTab
   831: 08007979     0 FUNC    GLOBAL DEFAULT    2 _fini
   832: 08001237    66 FUNC    GLOBAL DEFAULT    2 HAL_PCD_Start
   833: 08001dcd    48 FUNC    GLOBAL DEFAULT    2 USB_SetCurrentMode
   834: 08000fb1   132 FUNC    GLOBAL DEFAULT    2 HAL_UART_MspInit
   835: 08007749     2 FUNC    WEAK   DEFAULT    2 FDCAN2_IT1_IRQHandler
   836: 0800212d   280 FUNC    GLOBAL DEFAULT    2 USB_EP0StartXfer
   837: 080048e7    62 FUNC    GLOBAL DEFAULT    2 HAL_UARTEx_DisableFifoMod
   838: 0800685d    80 FUNC    WEAK   DEFAULT    2 HAL_InitTick
   839: 08000c01    16 FUNC    GLOBAL DEFAULT    2 USBD_LL_SetUSBAddress
   840: 08007749     2 FUNC    WEAK   DEFAULT    2 ETH_IRQHandler
   841: 20000180     4 OBJECT  GLOBAL DEFAULT    7 _impure_ptr
   842: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM1_UP_IRQHandler
   843: 08006909    24 FUNC    WEAK   DEFAULT    2 HAL_IncTick
   844: 08007749     2 FUNC    WEAK   DEFAULT    2 BDMA_Channel4_IRQHandler
   845: 08000d09    36 FUNC    GLOBAL DEFAULT    2 USBD_FS_ConfigStrDescript
   846: 08007749     2 FUNC    WEAK   DEFAULT    2 OTG_HS_EP1_OUT_IRQHandler
   847: 08000bd1    16 FUNC    GLOBAL DEFAULT    2 USBD_LL_CloseEP
   848: 0800739f    16 FUNC    GLOBAL DEFAULT    2 USBD_CtlContinueSendData
   849: 08006c8d    22 FUNC    GLOBAL DEFAULT    2 USBD_LL_Resume
   850: 08007749     2 FUNC    WEAK   DEFAULT    2 WWDG_IRQHandler
   851: 08007749     2 FUNC    WEAK   DEFAULT    2 SPI6_IRQHandler
   852: 08007749     2 FUNC    WEAK   DEFAULT    2 MDIOS_IRQHandler
   853: 08007749     2 FUNC    WEAK   DEFAULT    2 I2C4_EV_IRQHandler
   854: 08007749     2 FUNC    WEAK   DEFAULT    2 FDCAN2_IT0_IRQHandler
   855: 08007749     2 FUNC    WEAK   DEFAULT    2 LPUART1_IRQHandler
   856: 08000c11    16 FUNC    GLOBAL DEFAULT    2 USBD_LL_Transmit
   857: 08007749     2 FUNC    WEAK   DEFAULT    2 FDCAN1_IT0_IRQHandler
   858: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM2_IRQHandler
   859: 08001107   304 FUNC    GLOBAL DEFAULT    2 HAL_PCD_Init
   860: 200000ec    67 OBJECT  GLOBAL DEFAULT    7 USBD_CDC_CfgHSDesc
   861: 08007749     2 FUNC    WEAK   DEFAULT    2 OTG_FS_WKUP_IRQHandler
   862: 08007749     2 FUNC    WEAK   DEFAULT    2 OTG_HS_IRQHandler
   863: 0800496f    74 FUNC    GLOBAL DEFAULT    2 HAL_UARTEx_SetRxFifoThres
   864: 08006011   508 FUNC    GLOBAL DEFAULT    2 HAL_RCCEx_GetPLL2ClockFre
   865: 0800734f    54 FUNC    GLOBAL DEFAULT    2 USBD_GetString
   866: 08000a0d    16 FUNC    GLOBAL DEFAULT    2 HAL_PCD_SetupStageCallbac
   867: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA2D_IRQHandler
   868: 08007749     2 FUNC    WEAK   DEFAULT    2 TIM1_BRK_IRQHandler
   869: 20020000     0 NOTYPE  GLOBAL DEFAULT  ABS _estack
   870: 08007749     2 FUNC    WEAK   DEFAULT    2 EXTI1_IRQHandler
   871: 08007749     2 FUNC    WEAK   DEFAULT    2 SDMMC2_IRQHandler
   872: 08000ced    28 FUNC    GLOBAL DEFAULT    2 USBD_FS_ManufacturerStrDe
   873: 200001e4     0 NOTYPE  GLOBAL DEFAULT    7 _edata
   874: 08000dc9    16 FUNC    GLOBAL DEFAULT    2 OTG_FS_EP1_OUT_IRQHandler
   875: 08007749     2 FUNC    WEAK   DEFAULT    2 BDMA_Channel3_IRQHandler
   876: 20001cd9     1 OBJECT  GLOBAL DEFAULT   10 __lock___at_quick_exit_mu
   877: 080025e9    40 FUNC    GLOBAL DEFAULT    2 USB_ReadDevInEPInterrupt
   878: 080025c7    16 FUNC    GLOBAL DEFAULT    2 USB_ReadDevAllInEpInterru
   879: 08007749     2 FUNC    WEAK   DEFAULT    2 UART7_IRQHandler
   880: 08000cb5    20 FUNC    GLOBAL DEFAULT    2 USBD_FS_SerialStrDescript
   881: 08007749     2 FUNC    WEAK   DEFAULT    2 MDIOS_WKUP_IRQHandler
   882: 08007749     2 FUNC    WEAK   DEFAULT    2 USART2_IRQHandler
   883: 080049b9  1460 FUNC    WEAK   DEFAULT    2 HAL_RCC_OscConfig
   884: 08007749     2 FUNC    WEAK   DEFAULT    2 DFSDM1_FLT0_IRQHandler
   885: 08007749     2 FUNC    WEAK   DEFAULT    2 SAI4_IRQHandler
   886: 08000000     0 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   887: 08007385    26 FUNC    GLOBAL DEFAULT    2 USBD_CtlSendData
   888: 08005661  2444 FUNC    GLOBAL DEFAULT    2 HAL_RCCEx_PeriphCLKConfig
   889: 08007749     2 FUNC    WEAK   DEFAULT    2 I2C2_ER_IRQHandler
   890: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream1_IRQHandler
   891: 0800209d   144 FUNC    GLOBAL DEFAULT    2 USB_DeactivateEndpoint
   892: 08002245    40 FUNC    GLOBAL DEFAULT    2 USB_WritePacket
   893: 080005d9     2 FUNC    WEAK   HIDDEN     2 __aeabi_idiv0
   894: 08007749     2 FUNC    WEAK   DEFAULT    2 FLASH_IRQHandler
   895: 2000035c   112 OBJECT  GLOBAL DEFAULT   10 heth
   896: 080025b7    16 FUNC    GLOBAL DEFAULT    2 USB_ReadDevAllOutEpInterr
   897: 20000acc   512 OBJECT  GLOBAL DEFAULT   10 USBD_StrDesc
   898: 200003cc    52 OBJECT  GLOBAL DEFAULT   10 TxConfig
   899: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream4_IRQHandler
   900: 08000da3     2 FUNC    GLOBAL DEFAULT    2 BusFault_Handler
   901: 08007749     2 FUNC    WEAK   DEFAULT    2 USART1_IRQHandler
   902: 20001cda     1 OBJECT  GLOBAL DEFAULT   10 __lock___dd_hash_mutex
   903: 20001cdb     1 OBJECT  GLOBAL DEFAULT   10 __lock___tz_mutex
   904: 08006ccb    22 FUNC    GLOBAL DEFAULT    2 USBD_LL_DevDisconnected
   905: 08000de9    16 FUNC    GLOBAL DEFAULT    2 OTG_FS_IRQHandler
   906: 08007749     2 FUNC    WEAK   DEFAULT    2 SPI3_IRQHandler
   907: 08007749     2 FUNC    WEAK   DEFAULT    2 WAKEUP_PIN_IRQHandler
   908: 08002597    24 FUNC    GLOBAL DEFAULT    2 USB_DevDisconnect
   909: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream4_IRQHandler
   910: 200002c8     4 OBJECT  GLOBAL DEFAULT   10 __malloc_sbrk_start
   911: 08004807   102 FUNC    GLOBAL DEFAULT    2 HAL_UART_Init
   912: 08000dd9    16 FUNC    GLOBAL DEFAULT    2 OTG_FS_EP1_IN_IRQHandler
   913: 08007749     2 FUNC    WEAK   DEFAULT    2 I2C1_ER_IRQHandler
   914: 08007749     2 FUNC    WEAK   DEFAULT    2 FMC_IRQHandler
   915: 08000c21    16 FUNC    GLOBAL DEFAULT    2 USBD_LL_PrepareReceive
   916: 08007749     2 FUNC    WEAK   DEFAULT    2 FDCAN_CAL_IRQHandler
   917: 200002c4     4 OBJECT  GLOBAL DEFAULT   10 __malloc_free_list
   918: 08007749     2 FUNC    WEAK   DEFAULT    2 SWPMI1_IRQHandler
   919: 08007749     2 FUNC    WEAK   DEFAULT    2 COMP1_IRQHandler
   920: 08007749     2 FUNC    WEAK   DEFAULT    2 LPTIM1_IRQHandler
   921: 080076bd    12 FUNC    GLOBAL DEFAULT    2 USBD_CDC_SetRxBuffer
   922: 08007749     2 FUNC    WEAK   DEFAULT    2 I2C4_ER_IRQHandler
   923: 08001dfd    40 FUNC    GLOBAL DEFAULT    2 USB_FlushTxFifo
   924: 0800255f    32 FUNC    GLOBAL DEFAULT    2 USB_SetDevAddress
   925: 080019d1    92 FUNC    GLOBAL DEFAULT    2 HAL_PCD_EP_Receive
   926: 080067fd    80 FUNC    GLOBAL DEFAULT    2 HAL_PWREx_ConfigSupply
   927: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA2_Stream6_IRQHandler
   928: 08002651    96 FUNC    GLOBAL DEFAULT    2 USB_EP0_OutStart
   929: 08006625   472 FUNC    GLOBAL DEFAULT    2 HAL_DMA_Abort_IT
   930: 08007749     2 FUNC    WEAK   DEFAULT    2 SAI1_IRQHandler
   931: 08007749     2 FUNC    WEAK   DEFAULT    2 DMA1_Stream3_IRQHandler
   932: 20001cdc     1 OBJECT  GLOBAL DEFAULT   10 __lock___sfp_recursive_mu
   933: 080076ad    16 FUNC    GLOBAL DEFAULT    2 USBD_CDC_SetTxBuffer
   934: 080077a5    16 FUNC    GLOBAL DEFAULT    2 free
   935: 08006a61    92 FUNC    GLOBAL DEFAULT    2 USBD_LL_SetupStage
   936: 080008f9     2 FUNC    GLOBAL DEFAULT    2 Error_Handler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "7E-M"
  Tag_CPU_arch: v7E-M
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_FP_arch: FPv5/FP-D16 for ARMv8
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
